{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "name",
            "type": "string",
            "length": 255,
            "nullable": true,
            "label": "名称"
        },
        {
            "name": "sub_title",
            "type": "string",
            "length": 255,
            "nullable": true,
            "label": "副标题"
        },
        {
            "name": "pic",
            "label": "展示图片",
            "type": "binary",
            "comment": "展示图片",
            "length": 500,
            "nullable": true
        },
        {
            "name": "sort",
            "type": "integer",
            "nullable": true,
            "label": "排序"
        },
        {
            "name": "show_status",
            "type": "integer",
            "nullable": true,
            "label": "显示状态"
        }
    ],
    "option": {},
    "table": {
        "name": "app_cms_prefrence_area"
    },
    "name": "app.cms.prefrence.area",
    "relations": {}
}