{
    "name": "amis的请求",
    "version": "1.0.0",
    "description": "amis集成请求",
    "group": "",
    "guard": "-",
    "paths": [
        {
            // /api/v1/app/litemall/home/index
            "label": "首页产品信息",
            "description": "首页产品信息",
            "path": "/home/index",
            "method": "get",
            "guard": "-",
            "process": "scripts.app.litemall.shop.homeIndex",
            "in": [
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/app/litemall/catalog/index
            "label": "分类信息",
            "description": "分类信息",
            "path": "/catalog/index",
            "method": "get",
            "guard": "-",
            "process": "scripts.app.litemall.shop.catalogIndex",
            "in": [
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/app/litemall/auth/login
            "label": "登录请求",
            "description": "用户自定义登录请求",
            "path": "auth/login",
            "method": "POST",
            "guard": "-",
            "process": "scripts.amis.user.Login",
            "in": [
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        }
    ]
}