{
  "columns": [
    {
      "comment": "ID",
      "label": "ID",
      "name": "id",
      "primary": true,
      "type": "id"
    },
    {
      "comment": "账户类型，发送或是接收",
      "label": "账户类型",
      "name": "category",
      "option": ["receive", "send"],
      "default": "send",
      "type": "enum",
      "validations": [
        {
          "args": ["receive", "send"],
          "message": "{{input}}不在许可范围, {{label}}应该为 receive 或 send",
          "method": "enum"
        }
      ]
    },
    {
      "comment": "邮件服务器地址，例如 smtp.qq.com 或 imap.qq.com",
      "label": "服务器地址",
      "length": 100,
      "default": "smtp.qq.com",
      "name": "server",
      "type": "string",
      "validations": [
        {
          "args": ["string"],
          "message": "{{input}}类型错误, {{label}}应该为字符串",
          "method": "typeof"
        }
      ]
    },
    {
      "comment": "服务器端口号",
      "label": "端口",
      "name": "port",
      "type": "integer",
      "default": "587",
      "validations": [
        {
          "args": ["\\d*"],
          "message": "{{input}}类型错误, {{label}}应该为整数",
          "method": "pattern"
        },
        {
          "args": [1],
          "message": "{{label}}必须是正整数",
          "method": "min"
        }
      ]
    },
    {
      "comment": "登录用户名",
      "label": "用户名",
      "length": 50,
      "name": "username",
      "type": "string",
      "validations": [
        {
          "args": ["string"],
          "message": "{{input}}类型错误, {{label}}应该为字符串",
          "method": "typeof"
        }
      ]
    },

    {
      "comment": "邮件服务器协议类型",
      "label": "协议类型",
      "name": "type",
      "default": "smtp",
      "option": ["smtp", "imap"],
      "type": "enum",
      "validations": [
        {
          "args": ["smtp", "imap"],
          "message": "{{input}}不在许可范围, {{label}}应该为 smtp 或 imap",
          "method": "enum"
        }
      ]
    },
    {
      "comment": "登录密码",
      "label": "密码",
      "length": 256,
      "name": "password",
      "type": "string",
      "validations": [
        {
          "args": ["string"],
          "message": "{{input}}类型错误, {{label}}应该为字符串",
          "method": "typeof"
        },
        {
          "args": [6],
          "message": "{{label}}应该至少包含6位字符",
          "method": "minLength"
        }
      ]
    }
  ],
  "name": "邮件账号配置",
  "option": {
    "timestamps": true
  },
  "table": {
    "comment": "邮件服务器账号配置表",
    "name": "app_email_account"
  }
}
// yao migrate -n app.email.account --reset
