{
  "columns": [
    {
      "comment": "ID",
      "label": "ID",
      "name": "id",
      "primary": true,
      "type": "id"
    },
    {
      "label": "收发类型",
      "name": "type",
      "type": "string",
      "default": "out"
    },
    {
      "comment": "发件人邮箱地址",
      "label": "发件人",
      "name": "sender",
      "type": "json"
    },
    {
      "comment": "收件人邮箱地址",
      "label": "收件人",
      "name": "receiver",
      "type": "json"
    },
    {
      "comment": "抄送者邮箱地址",
      "label": "抄送者",
      "name": "cc",
      "nullable": true,
      "type": "json"
    },
    {
      "comment": "邮件主题",
      "label": "主题",
      "length": 255,
      "name": "subject",
      "type": "string",
      "validations": [
        {
          "args": ["string"],
          "message": "{{input}}类型错误, {{label}}应该为字符串",
          "method": "typeof"
        },
        {
          "args": [255],
          "message": "{{label}}不能超过255个字符",
          "method": "maxLength"
        }
      ]
    },
    {
      "comment": "邮件内容",
      "label": "内容",
      "name": "content",
      "nullable": true,
      "type": "longText",
      "validations": [
        {
          "args": ["string"],
          "message": "{{input}}类型错误, {{label}}应该为字符串",
          "method": "typeof"
        }
      ]
    },
    {
      "comment": "纯文本的邮件内容",
      "label": "纯文本",
      "name": "plain_text",
      "nullable": true,
      "type": "longText",
      "validations": [
        {
          "args": ["string"],
          "message": "{{input}}类型错误, {{label}}应该为字符串",
          "method": "typeof"
        }
      ]
    },
    {
      "comment": "邮件状态: sent 已发送, received 已接收, failed 发送失败",
      "default": "sent",
      "label": "状态",
      "name": "status",
      "option": ["sent", "received", "failed"],
      "type": "enum",
      "validations": [
        {
          "args": ["sent", "received", "failed"],
          "message": "{{input}}不在许可范围, {{label}}应该为 sent/received/failed",
          "method": "enum"
        }
      ]
    },
    {
      "comment": "邮件发送时间",
      "label": "发送时间",
      "name": "send_at",
      "nullable": true,
      "type": "datetime",
      "validations": [
        {
          "args": ["datetime"],
          "message": "{{input}}不是有效的日期时间",
          "method": "typeof"
        }
      ]
    },
    {
      "comment": "邮件接收时间",
      "label": "接收时间",
      "name": "received_at",
      "nullable": true,
      "type": "datetime",
      "validations": [
        {
          "args": ["datetime"],
          "message": "{{input}}不是有效的日期时间",
          "method": "typeof"
        }
      ]
    },
    {
      "comment": "邮件发出时间",
      "label": "邮件发出时间",
      "name": "date",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "邮件错误",
      "label": "邮件错误",
      "name": "error",
      "type": "string",
      "nullable": true
    },
    {
      "comment": "消息标识",
      "label": "消息标识",
      "name": "message_id",
      "type": "string",
      "nullable": true
    },
    {
      "comment": "消息唯一ID",
      "label": "消息唯一ID",
      "name": "uid",
      "type": "integer",
      "nullable": true
    },
    {
      "comment": "发送邮件返回的日志",
      "label": "发送日志",
      "name": "message",
      "type": "string",
      "nullable": true
    },
    {
      "comment": "附件目录",
      "label": "附件目录",
      "name": "attachment_folder",
      "type": "string",
      "nullable": true
    },
    {
      "comment": "附件列表",
      "label": "附件列表",
      "name": "attachments",
      "type": "json",
      "nullable": true
    },
    {
      "comment": "附件明细",
      "label": "附件明细",
      "name": "attachment_details",
      "type": "json",
      "nullable": true
    }
  ],
  "name": "邮件信息",
  "option": {
    "soft_deletes": true,
    "timestamps": true
  },
  "table": {
    "comment": "邮件发送与接收信息",
    "name": "app_email_message"
  }
}


// yao migrate -n app.email.message --reset