// 读取子菜单节点下的数据
// 测试：
// yao run flows.system.sub_menu 7
// 读取根节点下的菜单配置列表
// yao run flows.system.sub_menu 0
{
  "label": "菜单",
  "version": "1.0.0",
  "description": "类目树",
  "nodes": [
    {
      "name": "菜单",
      "engine": "default",
      "query": {
        // "debug": true,
        "select": [
          "id",
          "name",
          "name as label",
          "parent",
          "icon",
          "url",
          "schema",
          "schema_api as schemaApi",
          "link",
          "redirect",
          "rewrite",
          "is_default_page as isDefaultPage",
          "visible",
          "class_name as className"
        ],
        "wheres": [
          // { ":deleted_at": "删除", "=": null },
          { ":parent": "父节点", "=": "?:$in.0" }
        ],
        "from": "$system.menu",
        "limit": 1000
      }
    }
  ],
  "output": "{{$res.菜单}}"
}
