{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "flash_order_overtime",
            "label": "秒杀订单超时关闭时间(分)",
            "type": "integer",
            "comment": "秒杀订单超时关闭时间(分)",
            "nullable": true
        },
        {
            "name": "normal_order_overtime",
            "label": "正常订单超时时间(分)",
            "type": "integer",
            "comment": "正常订单超时时间(分)",
            "nullable": true
        },
        {
            "name": "confirm_overtime",
            "label": "发货后自动确认收货时间（天）",
            "type": "integer",
            "comment": "发货后自动确认收货时间（天）",
            "nullable": true
        },
        {
            "name": "finish_overtime",
            "label": "自动完成交易时间，不能申请售后（天）",
            "type": "integer",
            "comment": "自动完成交易时间，不能申请售后（天）",
            "nullable": true
        },
        {
            "name": "comment_overtime",
            "label": "订单完成后自动好评时间（天）",
            "type": "integer",
            "comment": "订单完成后自动好评时间（天）",
            "nullable": true
        }
    ],
    "option": {},
    "table": {
        "name": "app_oms_order_setting"
    },
    "name": "app_oms_order_setting",
    "relations": {}
}