{
  "name": "odata services",
  "version": "1.0.0",
  "description": "odata services",
  "group": "",
  "paths": [
    {
      // api/odata/v2/service/:modelId
      // http://localhost:5099/api/odata/v2/service/admin.user
      // http://localhost:5099/api/odata/v2/service/$
      // http://localhost:5099/api/odata/v2/service/$metadata
      "name": "入口",
      "description": "get请求入口",
      "path": "/:path",
      "method": "GET",
      "guard": "-",
      // "guard": "scripts.auth.basic.Check",
      "process": "scripts.app.odata.v2.getData",
      "in": [
        "$param.path",
        ":query",
        ":headers",
        ":host",
        ":path",
        ":schema",
        ":fullpath"
      ],
      "out": {
        "status": 200,
        "body": "{{data}}",
        "Headers": { //一定要是大写
          "Content-Type": "{{type}}",
          "DataServiceVersion": "2.0"
        }
      }
    },
    {
      // api/v1/odata/
      "name": "入口",
      "description": "post请求入口",
      "path": "/:path",
      "method": "POST",
      "guard": "scripts.auth.basic.Check",
      "process": "scripts.app.odata.v2.postData",
      "in": [
        "$param.path",
        ":query",
        ":headers",
        ":host",
        ":path",
        ":schema",
        ":fullpath",
        ":payload",
        ":multi-parts"
      ],
      "out": {
        "status": 200,
        "Headers": { //一定要是大写
          "Content-Type": "multipart/mixed;boundary=batch_foobarbaz",
          "odata-version": "4.0"
        }
      }
    }
  ]
}