{
  "columns": [
    {
      "name": "id",
      "type": "id",
      "comment": "ID",
      "label": "ID",
      "primary": true
    },
    {
      "type": "string",
      "comment": "名称",
      "label": "名称",
      "name": "name"
    },
    {
      "comment": "主机",
      "label": "主机",
      "name": "host",
      "type": "string"
    },
    {
      "name": "port",
      "type": "integer",
      "comment": "端口",
      "default": "22",
      "label": "端口"
    },
    {
      "comment": "主机类型",
      "label": "主机类型",
      "name": "host_type",
      "option": [
        "windows",
        "linux"
      ],
      "type": "enum"
    },
    {
      "label": "是否远程",
      "name": "is_remote",
      "nullable": true,
      "type": "boolean",
      "comment": "是否远程"
    },
    {
      "nullable": true,
      "type": "string",
      "comment": "用户名",
      "label": "用户名",
      "name": "username"
    },
    {
      "label": "密码",
      "name": "password",
      "nullable": true,
      "type": "string",
      "comment": "密码"
    },
    {
      "comment": "密钥",
      "label": "密钥",
      "name": "ssh_key",
      "nullable": true,
      "type": "text"
    }
  ],
  "name": "app.cmd.host",
  "table": {
    "name": "app_cmd_host"
  },
  "option": {
    "soft_deletes": false,
    "timestamps": false,
    "read_only": false
  },
  "relations": {}
}