{
  "option": {
    "timestamps": true
  },
  "columns": [
    {
      "comment": "ID",
      "label": "ID",
      "name": "id",
      "type": "id",
      "primary": true
    },
    {
      "type": "string",
      "comment": "主机",
      "label": "主机",
      "name": "host"
    },
    {
      "name": "port",
      "type": "integer",
      "comment": "端口",
      "label": "端口"
    },
    {
      "comment": "命令",
      "label": "命令",
      "name": "cmd",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "脚本",
      "name": "script",
      "label": "脚本",
      "type": "longText"
    },
    {
      "comment": "输出",
      "name": "output",
      "label": "输出",
      "type": "longText",
      "nullable": true
    },
    {
      "name": "msg",
      "nullable": true,
      "type": "text",
      "comment": "消息",
      "label": "消息"
    },
    {
      "label": "用户标识",
      "name": "user_id",
      "nullable": true,
      "type": "integer",
      "comment": "用户标识"
    },
    {
      "name": "user_name",
      "nullable": true,
      "type": "string",
      "comment": "用户名",
      "label": "用户名"
    }
  ],
  "name": "命令执行日志",
  "table": {
    "name": "app_cmd_log"
  },
  "relations": {}
}