{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "member_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "tag_id",
            "type": "bigInteger",
            "nullable": true
        }
    ],
    "option": {},
    "table": {
        "name": "app_ums_member_member_tag_relation"
    },
    "name": "app_ums_member_member_tag_relation",
    "relations": {}
}