{
  "name": "文档管理接口(Test)",
  "version": "1.0.3",
  "description": "文档管理接口",
  "guard": "-",
  "paths": [
    {
      // /api/v1/file/upload
      "description": "文件上传",
      "label": "文件上传",
      "path": "/upload",
      "method": "POST",
      "process": "scripts.system.file.Upload",
      "in": [
        "$file.file",
        "$form.folder"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/download
      "label": "下载文件",
      "description": "下载文件",
      "path": "/download",
      "method": "GET",
      "process": "flows.system.download",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "body": "{{content}}",
        "headers": {
          "Content-Type": "{{type}}"
        }
      }
    },
    {
      // /api/v1/file/download
      "label": "下载成附件",
      "description": "下载成附件",
      "path": "/download_file",
      "method": "GET",
      "process": "flows.system.download_file",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "body": "{{content}}",
        "headers": {
          "Content-Type": "{{type}}",
          "Content-Disposition": "attachment; filename={{filename}}" //这里需要调整gou的bind函数的代码才能适配，要不然无法进行部分绑定
        }
      }
    },
    {
      // /api/v1/file/delete
      "label": "删除文件",
      "description": "下载文件",
      "path": "/delete",
      "method": "GET",
      "process": "scripts.system.file.deleteFile",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/dir_tree
      "label": "文件目录树结构",
      "description": "文件目录树结构",
      "path": "/dir_tree",
      "method": "GET",
      "process": "scripts.system.file.getFolderList",
      "in": [
        "$query.parent"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/file_list
      "label": "文件列表",
      "description": "文件列表",
      "path": "/file_list",
      "method": "GET",
      "process": "scripts.system.file.getFileList",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/file_list
      "label": "创建目录",
      "description": "创建目录",
      "path": "/create_folder",
      "method": "GET",
      "process": "scripts.system.file.createFolder",
      "in": [
        "$query.folder",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/file_list
      "label": "删除目录",
      "description": "删除目录",
      "path": "/delete_folder",
      "method": "GET",
      "process": "scripts.system.file.deleteFolder",
      "in": [
        "$query.folder"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/file_list
      "label": "移动目录",
      "description": "移动目录",
      "path": "/move_folder",
      "method": "GET",
      "process": "scripts.system.file.moveFolder",
      "in": [
        "$query.folder",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}