{
  "name": "文档管理接口(Test)",
  "version": "1.0.3",
  "description": "文档管理接口",
  "guard": "scripts.security.CheckAccessKey",
  "paths": [
    {
      // /api/v1/file/upload
      "description": "公共文件上传",
      "label": "公共文件上传",
      "path": "/upload",
      "method": "POST",
      "process": "scripts.system.file.UploadPublicFile",
      "in": [
        "$file.file",
        "$form.folder"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/download
      "label": "下载公共文件",
      "description": "下载公共文件",
      "path": "/download",
      "method": "GET",
      "guard": "-",
      "process": "flows.system.download_public",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "body": "{{content}}",
        "headers": {
          "Content-Type": "{{type}}"
        }
      }
    },
    {
      // /api/v1/file/user/file/upload
      "description": "用户文件上传",
      "label": "用户文件上传",
      "path": "/user/upload",
      "method": "POST",
      "process": "scripts.system.file.UploadUserFile",
      "in": [
        "$file.file",
        "$form.folder"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/user/file/download
      "label": "下载文件",
      "description": "下载，或是预览文件",
      "path": "/user/file/download",
      "method": "GET",
      "process": "flows.system.download_user",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "body": "{{content}}",
        "headers": {
          "Content-Type": "{{type}}"
        }
      }
    },
    {
      // /api/v1/file/user/download/attachement
      "label": "通过api下载附件",
      "description": "通过api下载附件，带有attachement的 header",
      "path": "/user/download/attachement",
      "method": "GET",
      "process": "flows.system.download_attachment",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "body": "{{content}}",
        "headers": {
          "Content-Type": "{{type}}",
          "Content-Disposition": "attachment; filename*=utf-8''{{filename}}" //这里需要调整gou的bind函数的代码才能适配，要不然无法进行部分绑定
        }
      }
    },
    {
      // /api/v1/file/user/folder/list
      "label": "文件目录树结构",
      "description": "文件目录树结构",
      "path": "/user/folder/list",
      "method": "GET",
      "process": "scripts.system.file.getFolderList",
      "in": [
        "$query.parent"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/user/file/delete
      "label": "删除文件",
      "description": "删除文件",
      "path": "/user/delete",
      "method": "GET",
      "process": "scripts.system.file.deleteFile",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/user/file/list
      "label": "文件列表",
      "description": "文件列表",
      "path": "/user/file/list",
      "method": "GET",
      "process": "scripts.system.file.getFileList",
      "in": [
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/user/folder/create
      "label": "创建目录",
      "description": "创建目录",
      "path": "/user/folder/create",
      "method": "GET",
      "process": "scripts.system.file.createFolder",
      "in": [
        "$query.folder",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/user/folder/delete
      "label": "删除目录",
      "description": "删除目录",
      "path": "/user/folder/delete",
      "method": "GET",
      "process": "scripts.system.file.deleteFolder",
      "in": [
        "$query.folder"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/file/user/folder/move
      "label": "移动目录",
      "description": "移动目录",
      "path": "/move_folder",
      "method": "GET",
      "process": "scripts.system.file.moveFolder",
      "in": [
        "$query.folder",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}