{
  "name": "文件管理",
  "version": "1.0.3",
  "description": "文件管理",
  "guard": "scripts.auth.token.Check",
  "paths": [
    {
      // /api/v1/fs/:type/file/upload
      "description": "文件上传",
      "label": "文件上传",
      "path": "/:type/file/upload",
      "method": "POST",
      "process": "scripts.fs.file.UploadFile",
      "in": [
        "$param.type",
        "$file.file",
        "$form.folder"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/fs/:type/file/download
      "label": "下载文件",
      "description": "下载，或是预览文件",
      "path": "/:type/file/download",
      "method": "GET",
      "process": "flows.fs.download",
      "in": [
        "$param.type",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "body": "{{content}}",
        "headers": {
          "Content-Type": "{{type}}"
        }
      }
    },
    {
      // /api/v1/fs/:type/file/attachement
      "label": "通过api下载附件",
      "description": "通过api下载附件，带有attachement的 header",
      "path": "/:type/file/attachement",
      "method": "GET",
      "process": "flows.fs.attachment",
      "in": [
        "$param.type",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "body": "{{content}}",
        "headers": {
          "Content-Type": "{{type}}",
          "Content-Disposition": "attachment; filename*=utf-8''{{filename}}" //这里需要调整gou的bind函数的代码才能适配，要不然无法进行部分绑定
        }
      }
    },
    {
      // /api/v1/fs/:type/file/delete
      "label": "删除文件",
      "description": "删除文件",
      "path": "/:type/file/delete",
      "method": "GET",
      "process": "scripts.fs.file.deleteFile",
      "in": [
        "$param.type",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/fs/:type/file/list
      "label": "文件列表",
      "description": "文件列表",
      "path": "/:type/file/list",
      "method": "GET",
      "process": "scripts.fs.file.getFileList",
      "in": [
        "$param.type",
        "$query.name",
        "$query.keywords"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/fs/:type/folder/list
      "label": "文件目录树结构",
      "description": "文件目录树结构",
      "path": "/:type/folder/list",
      "method": "GET",
      "process": "scripts.fs.file.getFolderList",
      "in": [
        "$param.type",
        "$query.parent"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/fs/:type/folder/create
      "label": "创建目录",
      "description": "创建目录",
      "path": "/:type/folder/create",
      "method": "GET",
      "process": "scripts.fs.file.createFolder",
      "in": [
        "$param.type",
        "$query.folder",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/fs/:type/folder/delete
      "label": "删除目录",
      "description": "删除目录",
      "path": "/:type/folder/delete",
      "method": "GET",
      "process": "scripts.fs.file.deleteFolder",
      "in": [
        "$param.type",
        "$query.folder"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/fs/:type/folder/move
      "label": "移动目录",
      "description": "移动目录",
      "path": "/:type/folder/move",
      "method": "GET",
      "process": "scripts.fs.file.moveFolder",
      "in": [
        "$param.type",
        "$query.folder",
        "$query.name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}