{
  "name": "API元数据",
  "version": "1.0.0",
  "description": "元数据",
  "guard": "bearer-jwt",
  "paths": [
    {
      //api/v1/system/meta/api/raw_list
      "label": "API列表",
      "description": "所有的API定义明细",
      "path": "/raw_list",
      "method": "GET",
      "process": "widget.apis",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/tables
      "label": "Table API列表",
      "description": "所有的API定义明细",
      "path": "/tables",
      "method": "GET",
      "process": "scripts.system.meta.tableApis",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/forms
      "label": "Forms API列表",
      "description": "所有的API定义明细",
      "path": "/forms",
      "method": "GET",
      "process": "scripts.system.meta.formApis",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/custom
      "label": "自定义的API列表",
      "description": "所有的自定义的API清单列表",
      "path": "/custom",
      "method": "GET",
      "process": "scripts.system.meta.customApis",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/system/meta/api/save_apis
      "label": "api列表",
      "description": "保存api列表到数据库",
      "path": "/save_apis",
      "method": "GET",
      "process": "scripts.system.meta.saveApis",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/all
      "label": "API列表",
      "description": "所有的API定义明细",
      "path": "/all",
      "method": "GET",
      "process": "scripts.system.meta.allApi",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/all_with_page
      "label": "API清单-分页",
      "description": "API清单-分页",
      "path": "/all_with_page",
      "method": "get",
      "process": "scripts.system.meta.ApiListPaginate",
      "in": [
        ":query",
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/all_with_page
      "label": "API清单-分页",
      "description": "API清单-分页",
      "path": "/all_with_page",
      "method": "post",
      "process": "scripts.system.meta.ApiListPaginate",
      "in": [
        ":query",
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}