{
    "columns": [
        {
            "name": "id",
            "label": "主键",
            "type": "id",
            "comment": "主键",
            "primary": true
        },
        {
            "name": "type",
            "label": "类型",
            "type": "string",
            "comment": "类型",
            "length": 20,
            "nullable": true
        },
        {
            "name": "name",
            "label": "姓名",
            "type": "string",
            "comment": "姓名",
            "length": 50,
            "nullable": true
        },
        {
            "name": "enabled",
            "label": "启用",
            "type": "tinyInteger",
            "comment": "启用",
            "nullable": true
        },
        {
            "name": "sort",
            "label": "排序",
            "type": "string",
            "comment": "排序",
            "length": 10,
            "nullable": true
        },
        {
            "name": "tenant_id",
            "label": "租户id",
            "type": "bigInteger",
            "comment": "租户id",
            "nullable": true
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_jsh_person"
    },
    "name": "app_jsh_person",
    "relations": {}
}