{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "member_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "change_type",
            "label": "改变类型",
            "type": "integer",
            "comment": "改变类型：0->增加；1->减少",
            "nullable": true
        },
        {
            "name": "change_count",
            "label": "积分改变数量",
            "type": "integer",
            "comment": "积分改变数量",
            "nullable": true
        },
        {
            "name": "operate_man",
            "label": "操作人员",
            "type": "string",
            "comment": "操作人员",
            "length": 100,
            "nullable": true
        },
        {
            "name": "operate_note",
            "label": "操作备注",
            "type": "string",
            "comment": "操作备注",
            "length": 200,
            "nullable": true
        },
        {
            "name": "source_type",
            "label": "积分来源",
            "type": "integer",
            "comment": "积分来源：0->购物；1->管理员修改",
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_ums_growth_change_history"
    },
    "name": "app_ums_growth_change_history",
    "relations": {}
}