{
    "columns": [
        {
            "name": "id",
            "label": "品牌编号",
            "type": "id",
            "comment": "品牌编号",
            "primary": true
        },
        {
            "name": "name",
            "label": "品牌名称",
            "type": "string",
            "comment": "品牌名称",
            "length": 255
        },
        {
            "name": "pic_url",
            "label": "品牌图片",
            "type": "string",
            "comment": "品牌图片",
            "length": 255
        },
        {
            "name": "sort",
            "label": "品牌排序",
            "type": "integer",
            "comment": "品牌排序",
            "nullable": true,
            "default": 0
        },
        {
            "name": "description",
            "label": "品牌描述",
            "type": "string",
            "comment": "品牌描述",
            "length": 1024,
            "nullable": true
        },
        {
            "name": "status",
            "label": "状态",
            "type": "tinyInteger",
            "comment": "状态"
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_yshop_store_product_brand"
    },
    "name": "app_yshop_store_product_brand",
    "relations": {}
}