{
    "columns": [
        {
            "name": "id",
            "label": "分类编号",
            "type": "id",
            "comment": "分类编号",
            "primary": true
        },
        {
            "name": "shop_id",
            "label": "店铺id用'",
            "type": "integer",
            "comment": "店铺id用'",
            "nullable": true
        },
        {
            "name": "parent_id",
            "label": "父分类编号",
            "type": "bigInteger",
            "comment": "父分类编号",
            "nullable": true,
            "default": 0
        },
        {
            "name": "shop_name",
            "label": "店铺名称",
            "type": "string",
            "comment": "店铺名称",
            "length": 100,
            "nullable": true
        },
        {
            "name": "name",
            "label": "分类名称",
            "type": "string",
            "comment": "分类名称",
            "length": 255
        },
        {
            "name": "pic_url",
            "label": "分类图片",
            "type": "string",
            "comment": "分类图片",
            "length": 255
        },
        {
            "name": "sort",
            "label": "分类排序",
            "type": "integer",
            "comment": "分类排序",
            "nullable": true,
            "default": 0
        },
        {
            "name": "description",
            "label": "分类描述",
            "type": "string",
            "comment": "分类描述",
            "length": 1024,
            "nullable": true
        },
        {
            "name": "status",
            "label": "开启状态",
            "type": "tinyInteger",
            "comment": "开启状态"
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_yshop_store_product_category"
    },
    "name": "app_yshop_store_product_category",
    "relations": {}
}