{
  "name": "元数据",
  "version": "1.0.0",
  "description": "元数据",
  "group": "",
  "guard": "bearer-jwt",
  "paths": [
    {
      "label": "字段列表",
      "description": "所有的字段列表",
      "path": "/model_field_list",
      "method": "GET",
      "process": "widget.fields", //"",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/raw_list
      "label": "API列表",
      "description": "所有的API定义明细",
      "path": "/api/raw_list",
      "method": "GET",
      "process": "widget.apis", //"",
      "guard": "-",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/tables
      "label": "API列表",
      "description": "所有的API定义明细",
      "path": "/api/tables",
      "method": "GET",
      "process": "scripts.system.meta.tableApis", //"",
      "guard": "-",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/forms
      "label": "API列表",
      "description": "所有的API定义明细",
      "path": "/api/forms",
      "method": "GET",
      "process": "scripts.system.meta.formApis", //"",
      "guard": "-",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/custom
      "label": "自定义的APIAPI列表",
      "description": "所有的自定义的API清单列表",
      "path": "/api/custom",
      "method": "GET",
      "process": "scripts.system.meta.customApis", //"",
      "guard": "-",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/system/meta/api/save_apis
      "label": "api列表",
      "description": "保存api列表到数据库",
      "path": "/api/save_apis",
      "method": "GET",
      "process": "scripts.system.meta.saveApis",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/all
      "label": "API列表",
      "description": "所有的API定义明细",
      "path": "/api/all",
      "method": "GET",
      "process": "scripts.system.meta.allApi", //"",
      "guard": "-",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/all_with_page
      "label": "API清单-分页",
      "description": "API清单-分页",
      "path": "/api/all_with_page",
      "method": "get",
      "process": "scripts.system.meta.ApiListPaginate",
      "in": [
        "$query.page",
        "$query.perPage",
        ":query",
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      //api/v1/system/meta/api/all_with_page
      "label": "API清单-分页",
      "description": "API清单-分页",
      "path": "/api/all_with_page",
      "method": "post",
      "process": "scripts.system.meta.ApiListPaginate",
      "in": [
        "$query.page",
        "$query.perPage",
        ":query",
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/system/meta/reload_fonts
      "label": "加载图标列表",
      "description": "加载图标列表",
      "path": "/reload_fonts",
      "method": "GET",
      "process": "scripts.system.font.loadfont",
      "in": [
        ""
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}