//通用的操作数据库表的api接口
{
    "name": "data operation",
    "version": "1.0.0",
    "description": "table data operation",
    "group": "",
    "guard": "bearer-jwt",
    "paths": [
        {
            // /api/v1/system/model/:model/preview
            "label": "表数据预览",
            "description": "预览表数据",
            "path": "/:model/preview",
            "method": "get",
            "process": "scripts.amis.data.model.PreViewtableData", //表数据预览，可以用于amis
            "in": [
                "$param.model"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            //api/v1/system/model/admin.user/search?page=${page}&perPage=${perPage}&keywords=${keywords}
            "label": "读取模型的表数据",
            "description": "读取模型的表数据",
            "path": "/:model/search",
            "method": "post",
            "process": "scripts.amis.data.model.Search",
            "in": [
                "$param.model",
                "$query.page",
                "$query.perPage",
                ":query",
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            //api/v1/system/model/:model/search?page=${page}&perPage=${perPage}&keywords=${keywords}
            "label": "读取模型的表数据",
            "description": "读取模型的表数据",
            "path": "/:model/search",
            "method": "get",
            "process": "scripts.amis.data.model.Search",
            "in": [
                "$param.model",
                "$query.page",
                "$query.perPage",
                ":query"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/create
            "label": "创建表数据",
            "description": "创建表数据",
            "path": "/:model/create",
            "method": "post",
            "process": "scripts.amis.data.model.newData",
            "in": [
                "$param.model",
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/batch_create
            "label": "批量创建表数据",
            "description": "批量创建表数据",
            "path": "/:model/batch_create",
            "method": "post",
            "process": "scripts.amis.data.model.newBatchData",
            "in": [
                "$param.model",
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/bulkUpdate/:ids
            "label": "批量更新表数据",
            "description": "批量更新表数据",
            "path": "/:model/bulkUpdate/:ids",
            "method": "post",
            "process": "scripts.amis.data.model.bulkUpdate",
            "in": [
                "$param.model",
                "$param.ids",
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/find/:id
            "label": "读取表数据",
            "description": "根据表主键读取表数据",
            "path": "/:model/find/:id",
            "method": "get",
            "process": "scripts.amis.data.model.getData",
            "in": [
                "$param.model",
                "$param.id"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/update/:id
            "label": "更新表数据",
            "description": "更新表数据",
            "path": "/:model/update/:id",
            "method": "post",
            "process": "scripts.amis.data.model.saveDataById",
            "in": [
                "$param.model",
                "$param.id",
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/update/:id
            "label": "更新表数据-put",
            "description": "更新表数据-put",
            "path": "/:model/update/:id",
            "method": "put",
            "process": "scripts.amis.data.model.saveDataById",
            "in": [
                "$param.model",
                "$param.id",
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/delete/:id
            "label": "删除表数据",
            "description": "删除表数据",
            "path": "/:model/delete/:id",
            "method": "post",
            "process": "scripts.amis.data.model.deleteData",
            "in": [
                "$param.model",
                "$param.id"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/delete/:id
            "label": "删除表数据",
            "description": "删除表数据",
            "path": "/:model/delete/:id",
            "method": "delete",
            "process": "scripts.amis.data.model.deleteData",
            "in": [
                "$param.model",
                "$param.id"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/select_options
            "label": "表的选项值",
            "description": "表的选项值",
            "path": "/:model/select_options",
            "method": "get",
            "process": "scripts.amis.data.model.selectOptions",
            "in": [
                "$param.model",
                ":query"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        },
        {
            // /api/v1/system/model/:model/select_options
            "label": "表的选项值",
            "description": "表的选项值",
            "path": "/:model/select_options",
            "method": "post",
            "process": "scripts.amis.data.model.selectOptions",
            "in": [
                "$param.model",
                ":query",
                ":payload"
            ],
            "out": {
                "status": 200,
                "type": "application/json"
            }
        }
    ]
}