{
  "name": "model schema",
  "version": "1.0.0",
  "description": "model schema",
  "group": "",
  "guard": "bearer-jwt",
  "paths": [
    {
      "path": "/crud-menu",
      "method": "get",
      "process": "scripts.admin.menu.main",
      "in": [],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/system/schema/:model/crud-all
      //动态直接生成的curd维护页面
      "path": "/:model/crud-all",
      "method": "get",
      "process": "scripts.amis.curd.curdTemplate",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/system/schema/crud-all?model=xxx
      //兼容使用query的调用方式
      "path": "/crud-all",
      "method": "get",
      "process": "scripts.amis.curd.curdTemplate",
      "in": [
        "$query.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-list",
      "method": "get",
      "process": "scripts.amis.schema.curdListPage",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-list-view",
      "method": "get",
      "process": "scripts.amis.schema.curdListViewPage",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-new",
      "method": "get",
      "process": "scripts.amis.schema.curdNewPage",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-view",
      "method": "get",
      "process": "scripts.amis.schema.curdViewPage",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-edit",
      "method": "get",
      "process": "scripts.amis.schema.curdEditPage",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/system/schema/:model/form-edit
      "path": "/:model/form-edit",
      "method": "get",
      "process": "scripts.amis.schema.getFormViewBodySchema",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/system/schema/:model/table-view
      "path": "/:model/table-view",
      "method": "get",
      "process": "scripts.amis.schema.getTableViewBodySchema",
      "in": [
        "$param.model",
        "$query.table_name"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}