{
  "name": "model schema",
  "version": "1.0.0",
  "description": "model schema",
  "group": "",
  "guard": "bearer-jwt",
  "paths": [
    {
      "path": "/crud-menu",
      "method": "get",
      "process": "scripts.system.menu.main",
      "in": [],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      // /api/v1/system/schema/:model/crud-all
      //动态直接生成的curd维护页面
      "path": "/:model/crud-all",
      "method": "get",
      "process": "scripts.amis.curd.curdTemplate",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-list",
      "method": "get",
      "process": "scripts.amis.schema.curdList",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-new",
      "method": "get",
      "process": "scripts.amis.schema.curdNew",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-view",
      "method": "get",
      "process": "scripts.amis.schema.curdView",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/:model/crud-edit",
      "method": "get",
      "process": "scripts.amis.schema.curdEdit",
      "in": [
        "$param.model"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}