{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "member_id",
            "type": "integer",
            "nullable": true
        },
        {
            "name": "product_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "member_phone",
            "type": "string",
            "length": 64,
            "nullable": true
        },
        {
            "name": "product_name",
            "type": "string",
            "length": 100,
            "nullable": true
        },
        {
            "name": "subscribe_time",
            "label": "会员订阅时间",
            "type": "datetime",
            "comment": "会员订阅时间",
            "nullable": true
        },
        {
            "name": "send_time",
            "type": "datetime",
            "nullable": true
        }
    ],
    "option": {},
    "table": {
        "name": "app_sms_flash_promotion_log"
    },
    "name": "app_sms_flash_promotion_log",
    "relations": {}
}