#docker build -f Dockerfile.local --build-arg ARCH=amd64 --build-arg VERSION=0.10.5 --tag demo-project .
#docker run -d --restart unless-stopped --name demo-project -p 5099:5099 demo-project

ARG ARCH
FROM wwsheng009/yao-${ARCH}:latest

ARG ARCH
ARG VERSION
WORKDIR /data


RUN addgroup -S -g 1000 yao && adduser -S -G yao -u 999 yao
# RUN mkdir -p /data && curl -fsSL "https://github.com/wwsheng009/yao-amis-admin/releases/download/yao-amis-admin-${VERSION}/yao-amis-admin-${VERSION}.zip" > /data/latest.zip && \
#     unzip /data/latest.zip && rm /data/latest.zip && \
#     rm -rf /data/.git && \
#     chown -R yao:yao /data && \
#     chmod +x /data/init.sh && \
#     chmod +x /usr/local/bin/yao && \
#     # cp /data/docker.env /data/.env && \
#     # cp /data/app.sample.yao /data/app.yao && \
#     mkdir -p /data/plugins && \
#     mkdir -p /data/db
RUN mkdir -p /data

ADD . /data

RUN rm -rf /data/.git && \
    rm -rf /data/.env* && \
    chown -R yao:yao /data && \
    chmod +x /data/init.sh && \
    chmod +x /usr/local/bin/yao && \
    mkdir -p /data/plugins && \
    mkdir -p /data/db

USER root
VOLUME [ "/data" ]
WORKDIR /data
EXPOSE 5099
CMD ["sh", "init.sh"]