#docker build -f Dockerfile.local --build-arg ARCH=amd64 --build-arg VERSION=0.10.5 --tag demo-project .
#docker run -d --restart unless-stopped --name demo-project -p 5099:5099 demo-project

ARG ARCH
FROM wwsheng009/yao-${ARCH}:latest

ARG ARCH
ARG VERSION
WORKDIR /data/app


RUN addgroup -S -g 1000 yao && adduser -S -G yao -u 999 yao
# RUN mkdir -p /data/app && curl -fsSL "https://github.com/wwsheng009/yao-amis-admin/releases/download/yao-amis-admin-${VERSION}/yao-amis-admin-${VERSION}.zip" > /data/app/latest.zip && \
#     unzip /data/app/latest.zip && rm /data/app/latest.zip && \
#     rm -rf /data/app/.git && \
#     chown -R yao:yao /data/app && \
#     chmod +x /data/app/init.sh && \
#     chmod +x /usr/local/bin/yao && \
#     # cp /data/app/docker.env /data/app/.env && \
#     # cp /data/app/app.sample.yao /data/app/app.yao && \
#     mkdir -p /data/app/plugins && \
#     mkdir -p /data/app/db
RUN mkdir -p /data/app

ADD . /data/app

RUN rm -rf /data/app/.git && \
    rm -rf /data/app/.env* && \
    chown -R yao:yao /data/app && \
    chmod +x /data/app/init.sh && \
    chmod +x /usr/local/bin/yao && \
    mkdir -p /data/app/plugins && \
    mkdir -p /data/app/db

USER root
VOLUME [ "/data/app" ]
WORKDIR /data/app
EXPOSE 5099
CMD ["sh", "init.sh"]