{
  "name": "demo.vendor",
  "table": {
    "name": "demo_vendor"
  },
  "option": {
    "soft_deletes": false,
    "timestamps": false,
    "read_only": false
  },
  "columns": [
    {
      "type": "id",
      "label": "ID",
      "comment": "ID",
      "name": "id",
      "primary": true
    },
    {
      "comment": "名称",
      "label": "名称",
      "name": "name",
      "type": "string"
    },
    {
      "comment": "用户ID",
      "label": "用户ID",
      "type": "integer",
      "name": "user_id"
    },
    {
      "comment": "文章",
      "label": "文章",
      "name": "article",
      "type": "text"
    },
    {
      "label": "代码",
      "name": "code",
      "type": "longText",
      "comment": "代码"
    },
    {
      "type": "string",
      "comment": "手机号码",
      "validations": [
        {
          "method": "pattern",
          "args": ["^[1]([3-9])[0-9]{9}$"],
          "message": " {{label}}手机号码格式不正确"
        }
      ],
      "name": "phone",
      "label": "手机号码"
    },
    {
      "name": "link",
      "type": "string",
      "validations": [
        {
          "message": " {{label}}URL地址格式不正确",
          "method": "pattern",
          "args": [
            "^(https?://)?([a-zA-Z0-9-]+.)*[a-zA-Z0-9-]+.[a-zA-Z]{2,}(/.*)*$"
          ]
        }
      ],
      "comment": "地址",
      "label": "地址"
    },
    {
      "validations": [
        {
          "args": ["^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$"],
          "message": " {{label}}邮箱地址格式不正确",
          "method": "pattern"
        }
      ],
      "comment": "邮件地址",
      "label": "邮件地址",
      "name": "email",
      "type": "string"
    }
  ],
  "relations": {}
}
