{
  "columns": [
    {
      "name": "id",
      "label": "模板id",
      "type": "id",
      "comment": "模板id",
      "primary": true
    },
    {
      "name": "tempkey",
      "label": "模板编号",
      "type": "char",
      "comment": "模板编号",
      "length": 50,
      "default": "",
      "index": true
    },
    {
      "name": "name",
      "label": "模板名",
      "type": "char",
      "comment": "模板名",
      "length": 100,
      "default": ""
    },
    {
      "name": "content",
      "label": "回复内容",
      "type": "string",
      "comment": "回复内容",
      "length": 1000,
      "default": ""
    },
    {
      "name": "tempid",
      "label": "模板ID",
      "type": "char",
      "comment": "模板ID",
      "length": 100,
      "nullable": true
    },
    {
      "name": "created_by",
      "label": "创建者",
      "type": "string",
      "comment": "创建者",
      "length": 64,
      "nullable": true
    },
    {
      "name": "updated_by",
      "label": "更新者",
      "type": "string",
      "comment": "更新者",
      "length": 64,
      "nullable": true
    },
    {
      "name": "status",
      "label": "状态",
      "type": "tinyInteger",
      "comment": "状态",
      "default": 0
    },
    {
      "name": "type",
      "label": "类型：template:模板消息 subscribe:订阅消息",
      "type": "string",
      "comment": "类型：template:模板消息 subscribe:订阅消息",
      "length": 30,
      "nullable": true
    }
  ],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  },
  "table": {
    "name": "app_yshop_wechat_template"
  },
  "name": "app_yshop_wechat_template",
  "relations": {}
}