{
  "name": "Channel",
  "table": {
    "name": "app_crm_channel",
    "comment": "Channel Table",
    "engine": "InnoDB"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID",
      "comment": "ID"
    },
    {
      "label": "名称",
      "name": "name",
      "type": "string",
      "length": 100,
      "comment": "Channel Name",
      "index": true
    },
    {
      "label": "主页",
      "name": "link",
      "type": "string",
      "length": 200,
      "comment": "Homepage",
      "nullable": true
    },
    {
      "label": "联系人",
      "name": "contact_name",
      "type": "string",
      "length": 200,
      "comment": "Contact",
      "nullable": true,
      "index": true
    },
    {
      "label": "联系人职务",
      "name": "contact_title",
      "type": "string",
      "length": 200,
      "comment": "Contact Title",
      "nullable": true,
      "index": true
    },
    {
      "label": "手机",
      "name": "contact_mobile",
      "type": "string",
      "comment": "Mobile",
      "nullable": true,
      "index": true
    },
    {
      "label": "微信",
      "name": "contact_wechat",
      "type": "string",
      "comment": "Wechat",
      "nullable": true,
      "index": true
    },
    {
      "label": "摘要",
      "name": "summary",
      "type": "string",
      "length": 600,
      "comment": "Summary",
      "nullable": true,
      "index": true
    },
    {
      "label": "描述",
      "name": "desc",
      "type": "text",
      "comment": "Description",
      "nullable": true
    }
  ],
  "relations": {},
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}
