{
  "name": "Contract",
  "table": {
    "name": "app_crm_contract",
    "comment": "Contract table",
    "engine": "InnoDB"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID",
      "comment": "ID"
    },
    {
      "label": "Project",
      "name": "project_id",
      "type": "bigInteger",
      "comment": "Project",
      "index": true
    },
    {
      "label": "Manager",
      "name": "user_id",
      "type": "bigInteger",
      "comment": "Manager",
      "index": true
    },
    {
      "label": "SignAt",
      "name": "sign_at",
      "type": "datetime",
      "comment": "SignAt",
      "index": true
    },
    {
      "label": "ExpiredAt",
      "name": "expired_at",
      "type": "datetime",
      "comment": "ExpiredAt",
      "index": true
    },
    {
      "label": "Files",
      "name": "files",
      "type": "json",
      "comment": "Files",
      "nullable": true
    },
    {
      "label": "Status",
      "name": "status",
      "type": "enum",
      "default": "Create",
      "option": [
        "Signed",
        "Pending",
        "Create"
      ],
      "comment": "Status: Signed, Pending, Create",
      "index": true
    }
  ],
  "relations": {
    "project": {
      "type": "hasOne",
      "model": "app.project.project",
      "key": "id",
      "foreign": "project_id",
      "query": {}
    },
    "user": {
      "type": "hasOne",
      "model": "admin.user",
      "key": "id",
      "foreign": "user_id",
      "query": {}
    }
  },
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}