{
  "name": "模型列定义",
  "comment": "数据类型",
  "option": {},
  "table": {
    "name": "ddic_model_column_type",
    "comment": "模型数据类型"
  },
  "columns": [
    {
      "name": "id",
      "type": "ID",
      "label": "标识",
      "comment": "标识"
    },
    {
      "label": "数据类型",
      "length": 80,
      "name": "type",
      "type": "string",
      "unique": true,
      "nullable": false
    },
    {
      "label": "字段描述",
      "length": 80,
      "name": "name",
      "type": "string",
      "nullable": false
    },
    {
      "label": "是否启用",
      "name": "status",
      "type": "enum",
      "option": [
        "enabled",
        "disabled"
      ],
      "default": "disabled"
    },
    {
      "label": "注释",
      "name": "comment",
      "type": "string",
      "length": 200,
      "comment": "注释",
      "nullable": true
    }
  ],
  "values": [
    {
      "name": "string[字符串]",
      "type": "string",
      "status": "enabled"
    },
    {
      "name": "char[字符]",
      "type": "char"
    },
    {
      "name": "text[文本]",
      "type": "text",
      "status": "enabled"
    },
    {
      "name": "mediumText[中文本]",
      "type": "mediumText"
    },
    {
      "name": "longText[长文本]",
      "type": "longText"
    },
    {
      "name": "binary[二进制数据]",
      "type": "binary"
    },
    {
      "name": "date[日期]",
      "type": "date",
      "status": "enabled"
    },
    {
      "name": "datetime[日期时间]",
      "type": "datetime",
      "status": "enabled"
    },
    {
      "name": "datetimeTz[带时区的日期时间]",
      "type": "datetimeTz"
    },
    {
      "name": "time[时间]",
      "type": "time"
    },
    {
      "name": "timeTz[带时区的时间]",
      "type": "timeTz"
    },
    {
      "name": "timestamp[时间戳]",
      "type": "timestamp"
    },
    {
      "name": "timestampTz[带时区的时间戳]",
      "type": "timestampTz"
    },
    {
      "name": "tinyInteger[微整型]",
      "type": "tinyInteger"
    },
    {
      "name": "tinyIncrements[无符号微整型+自增]",
      "type": "tinyIncrements"
    },
    {
      "name": "unsignedTinyInteger[无符号微整型]",
      "type": "unsignedTinyInteger"
    },
    {
      "name": "smallInteger[小整型]",
      "type": "smallInteger"
    },
    {
      "name": "smallIncrements[无符号小整型+自增]",
      "type": "smallIncrements"
    },
    {
      "name": "unsignedSmallInteger[无符号小整型]",
      "type": "unsignedSmallInteger"
    },
    {
      "name": "integer[整型]",
      "type": "integer",
      "status": "enabled"
    },
    {
      "name": "increments[无符号整型+自增]",
      "type": "increments"
    },
    {
      "name": "unsignedInteger[无符号整型]",
      "type": "unsignedInteger"
    },
    {
      "name": "bigInteger[长整型]",
      "type": "bigInteger",
      "status": "enabled"
    },
    {
      "name": "bigIncrements[无符号长整型+自增]",
      "type": "bigIncrements"
    },
    {
      "name": "unsignedBigInteger[无符号长整型]",
      "type": "unsignedBigInteger"
    },
    {
      "name": "ID[长整型+自增]",
      "type": "ID",
      "status": "enabled"
    },
    {
      "name": "decimal[小数(一般用于存储货币)]",
      "type": "decimal",
      "status": "enabled"
    },
    {
      "name": "unsignedDecimal[无符号小数 (一般用于存储货币)]",
      "type": "unsignedDecimal"
    },
    {
      "name": "float[浮点数]",
      "type": "float",
      "status": "enabled"
    },
    {
      "name": "unsignedFloat[无符号浮点数]",
      "type": "unsignedFloat"
    },
    {
      "name": "double[双精度]",
      "type": "double",
      "status": "enabled"
    },
    {
      "name": "unsignedDouble[无符号双精度]",
      "type": "unsignedDouble"
    },
    {
      "name": "boolean[布尔型]",
      "type": "boolean",
      "status": "enabled"
    },
    {
      "name": "enum[枚举型]",
      "type": "enum",
      "status": "enabled"
    },
    {
      "name": "json[JSON文本]",
      "type": "json",
      "status": "enabled"
    },
    {
      "name": "jsonb[二进制格式存储]",
      "type": "jsonb"
    },
    {
      "name": "UUID[ 格式字符串]",
      "type": "uuid"
    },
    {
      "name": "IP[地址]",
      "type": "ipAddress"
    },
    {
      "name": "MAC[地址]",
      "type": "macAddress"
    },
    {
      "name": "year[年份]",
      "type": "year"
    }
  ],
  "relations": {}
}