{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "continue_sign_day",
            "label": "连续签到天数",
            "type": "integer",
            "comment": "连续签到天数",
            "nullable": true
        },
        {
            "name": "continue_sign_point",
            "label": "连续签到赠送数量",
            "type": "integer",
            "comment": "连续签到赠送数量",
            "nullable": true
        },
        {
            "name": "consume_per_point",
            "label": "每消费多少元获取1个点",
            "type": "decimal",
            "comment": "每消费多少元获取1个点",
            "nullable": true
        },
        {
            "name": "low_order_amount",
            "label": "最低获取点数的订单金额",
            "type": "decimal",
            "comment": "最低获取点数的订单金额",
            "nullable": true
        },
        {
            "name": "max_point_per_order",
            "label": "每笔订单最高获取点数",
            "type": "integer",
            "comment": "每笔订单最高获取点数",
            "nullable": true
        },
        {
            "name": "type",
            "label": "类型",
            "type": "integer",
            "comment": "类型：0->积分规则；1->成长值规则",
            "nullable": true
        }
    ],
    "option": {},
    "table": {
        "name": "app_ums_member_rule_setting"
    },
    "name": "app_ums_member_rule_setting",
    "relations": {}
}