{
    "columns": [
        {
            "name": "id",
            "label": "日志编号",
            "type": "id",
            "comment": "日志编号",
            "primary": true
        },
        {
            "name": "job_id",
            "label": "任务编号",
            "type": "bigInteger",
            "comment": "任务编号"
        },
        {
            "name": "handler_name",
            "label": "处理器的名字",
            "type": "string",
            "comment": "处理器的名字",
            "length": 64
        },
        {
            "name": "handler_param",
            "label": "处理器的参数",
            "type": "string",
            "comment": "处理器的参数",
            "length": 255,
            "nullable": true
        },
        {
            "name": "execute_index",
            "label": "第几次执行",
            "type": "tinyInteger",
            "comment": "第几次执行",
            "default": 1
        },
        {
            "name": "begin_time",
            "label": "开始执行时间",
            "type": "datetime",
            "comment": "开始执行时间"
        },
        {
            "name": "end_time",
            "label": "结束执行时间",
            "type": "datetime",
            "comment": "结束执行时间",
            "nullable": true
        },
        {
            "name": "duration",
            "label": "执行时长",
            "type": "integer",
            "comment": "执行时长",
            "nullable": true
        },
        {
            "name": "status",
            "label": "任务状态",
            "type": "tinyInteger",
            "comment": "任务状态"
        },
        {
            "name": "result",
            "label": "结果数据",
            "type": "string",
            "comment": "结果数据",
            "length": 4000,
            "nullable": true,
            "default": ""
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_infra_job_log"
    },
    "name": "app_infra_job_log",
    "relations": {}
}