// admin.users模型一定要有以下这此字段，可以根据自己的需求增加其它的字段
// 没有这些字段会影响yao内置的登录处理器
// "id", "password", "name", "type", "email", "mobile", "extra", "status"
//
// status = enabled/disabled
// yao migrate -n admin.user --reset
{
  "name": "用户",
  "table": {
    "name": "admin_user",
    "comment": "用户表",
    "engine": "InnoDB"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID",
      "comment": "Primary key identifier",
      "primary": true
    },
    {
      "name": "user_id",
      "type": "string",
      "label": "User ID",
      "comment": "Global unique user identifier",
      "length": 255,
      "unique": true,
      "index": true
    },
    {
      "label": "类型",
      "name": "type",
      "type": "enum",
      "option": [
        "super",
        "admin",
        "staff",
        "user",
        "robot"
      ],
      "comment": "账号类型 super 超级管理员,admin 管理员, staff 员工, user 用户, robot 机器人",
      "default": "user",
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}类型错误, {{label}}应该为字符串"
        },
        {
          "method": "enum",
          "args": [
            "super",
            "admin",
            "staff",
            "user",
            "robot"
          ],
          "message": "{{input}}不在许可范围, {{label}}应该为 super/admin/staff/user/robot"
        }
      ]
    },
    {
      "label": "邮箱",
      "name": "email",
      "type": "string",
      "length": 50,
      "comment": "邮箱",
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}类型错误, {{label}}应该为字符串"
        },
        {
          "method": "email",
          "args": [],
          "message": "{{input}}不是邮箱地址"
        }
      ]
    },
    {
      "name": "email_verified",
      "type": "boolean",
      "label": "Email Verified",
      "comment": "OIDC email verification status",
      "default": false,
      "nullable": true,
      "index": true
    },
    {
      "label": "登录密码",
      "name": "password",
      "type": "string",
      "length": 256,
      "comment": "登录密码",
      "crypt": "PASSWORD",
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}类型错误, {{label}}应该为字符串"
        },
        {
          "method": "minLength",
          "args": [
            6
          ],
          "message": "{{label}}应该由6-18位，大小写字母、数字和符号构成"
        },
        {
          "method": "maxLength",
          "args": [
            18
          ],
          "message": "{{label}}应该由6-18位，大小写字母、数字和符号构成"
        },
        {
          "method": "pattern",
          "args": [
            "[0-9]+"
          ],
          "message": "{{label}}应该至少包含一个数字"
        },
        {
          "method": "pattern",
          "args": [
            "[A-Z]+"
          ],
          "message": "{{label}}应该至少包含一个大写字母"
        },
        {
          "method": "pattern",
          "args": [
            "[a-z]+"
          ],
          "message": "{{label}}应该至少包含一个小写字母"
        },
        {
          "method": "pattern",
          "args": [
            "[@#$&*\\+]+"
          ],
          "message": "{{label}}应该至少包含一个符号"
        }
      ]
    },
    {
      "label": "姓名",
      "name": "name",
      "type": "string",
      "length": 80,
      "comment": "姓名",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}类型错误, {{label}}应该为字符串"
        },
        {
          "method": "minLength",
          "args": [
            2
          ],
          "message": "{{label}}至少需要2个字"
        },
        {
          "method": "maxLength",
          "args": [
            40
          ],
          "message": "{{label}}不能超过20个字"
        }
      ]
    },
    {
      "label": "身份证号码",
      "name": "idcard",
      "type": "string",
      "length": 256,
      "comment": "身份证号码",
      "crypt": "AES",
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}类型错误, {{label}}应该为字符串"
        },
        {
          "method": "pattern",
          "args": [
            "^(\\d{18})|(\\d{14}X)$"
          ],
          "message": "{{label}}格式错误"
        }
      ]
    },
    {
      "label": "API Key",
      "name": "key",
      "type": "string",
      "length": 256,
      "comment": "API Key",
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}类型错误, {{label}}应该为数字"
        },
        {
          "method": "pattern",
          "args": [
            "^[0-9]{10}$"
          ],
          "message": " {{label}}应该由10位数字构成"
        }
      ]
    },
    {
      "label": "API 密钥",
      "name": "secret",
      "type": "string",
      "length": 256,
      "nullable": true,
      "crypt": "AES",
      "comment": "API 密钥",
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}类型错误, {{label}}应该为字符串"
        },
        {
          "method": "pattern",
          "args": [
            "^[0-9A-Za-z@#$&*]{32}$"
          ],
          "message": "{{label}}应该由32位，大小写字母、数字和符号构成"
        }
      ]
    },
    {
      "label": "扩展信息",
      "name": "extra",
      "type": "json",
      "comment": "扩展信息",
      "nullable": true
    },
    {
      "label": "地区",
      "name": "location",
      "type": "string",
      "comment": "所在地址",
      "nullable": true
    },
    {
      "label": "角色",
      "name": "role",
      "type": "json",
      "comment": "角色",
      "nullable": true
    },
    {
      "label": "角色",
      "name": "roles",
      "type": "json",
      "comment": "角色",
      "nullable": true
    },
    {
      "label": "权限",
      "name": "permission",
      "type": "json",
      "comment": "权限",
      "nullable": true
    },
    {
      "name": "given_name",
      "type": "string",
      "label": "Given Name",
      "comment": "OIDC given name(s) or first name(s)",
      "length": 100,
      "nullable": true
    },
    {
      "name": "family_name",
      "type": "string",
      "label": "Family Name",
      "comment": "OIDC surname(s) or last name(s)",
      "length": 100,
      "nullable": true
    },
    {
      "name": "middle_name",
      "type": "string",
      "label": "Middle Name",
      "comment": "OIDC middle name(s)",
      "length": 100,
      "nullable": true
    },
    {
      "name": "nickname",
      "type": "string",
      "label": "Nickname",
      "comment": "OIDC casual name",
      "length": 100,
      "nullable": true
    },
    {
      "name": "profile",
      "type": "string",
      "label": "Profile",
      "comment": "OIDC profile page URL",
      "length": 500,
      "nullable": true
    },
    {
      "name": "picture",
      "type": "string",
      "label": "Picture",
      "comment": "OIDC profile picture URL",
      "length": 500,
      "nullable": true
    },
    {
      "name": "website",
      "type": "string",
      "label": "Website",
      "comment": "OIDC web page or blog URL",
      "length": 500,
      "nullable": true
    },
    {
      "name": "gender",
      "type": "string",
      "label": "Gender",
      "comment": "OIDC gender",
      "length": 20,
      "nullable": true
    },
    {
      "name": "birthdate",
      "type": "string",
      "label": "Birthdate",
      "comment": "OIDC birthday (YYYY-MM-DD format)",
      "length": 10,
      "nullable": true
    },
    {
      "name": "zoneinfo",
      "type": "string",
      "label": "Zone Info",
      "comment": "OIDC time zone info (IANA Time Zone Database format)",
      "length": 50,
      "nullable": true,
      "index": true
    },
    {
      "name": "locale",
      "type": "string",
      "label": "Locale",
      "comment": "OIDC locale (language-country)",
      "length": 20,
      "nullable": true
    },
    {
      "label": "手机号",
      "name": "mobile",
      "type": "string",
      "length": 50,
      "comment": "手机号",
      "nullable": true,
      "validations": [
        {
          "method": "mobile",
          "args": [],
          "message": "{{input}}格式错误"
        }
      ]
    },
    {
      "name": "phone_number",
      "type": "string",
      "label": "Phone Number",
      "comment": "OIDC phone number",
      "length": 50,
      "nullable": true,
      "index": true
    },
    {
      "name": "phone_number_verified",
      "type": "boolean",
      "label": "Phone Number Verified",
      "comment": "OIDC phone verification status",
      "default": false,
      "nullable": true,
      "index": true
    },
    {
      "name": "address",
      "type": "json",
      "label": "Address",
      "comment": "OIDC physical mailing address (structured)",
      "nullable": true
    },
    // ============================================================================
    // User Preferences & Extensions
    // ============================================================================
    {
      "name": "theme",
      "type": "string",
      "label": "Theme",
      "comment": "User interface theme preference",
      "length": 50,
      "default": "auto",
      "nullable": true
    },
    {
      "name": "metadata",
      "type": "json",
      "label": "Metadata",
      "comment": "Extended user metadata and custom fields",
      "nullable": true
    },
    // ============================================================================
    // Authentication Fields
    // ============================================================================
    {
      "name": "password_hash",
      "type": "string",
      "label": "Password Hash",
      "comment": "Hashed password for authentication",
      "length": 255,
      "nullable": true,
      "crypt": "PASSWORD"
    },
    // ============================================================================
    // User Management Fields
    // ============================================================================
    {
      "name": "status",
      "type": "enum",
      "label": "Status",
      "comment": "User account status",
      "option": [
        "pending", // New user awaiting email verification or admin approval
        "pending_invite", // New user awaiting invitation code verification
        "active", // Normal user with full access to all features
        "disabled", // Disabled by admin, cannot login but data retained
        "suspended", // Temporarily banned due to policy violations
        "locked", // System locked due to failed login attempts or security risks
        "password_expired", // Password expired, requires reset before login
        "email_unverified", // Email not verified, limited functionality
        "archived" // Long-term inactive or former employee, data archived
      ],
      "default": "pending",
      "index": true,
      "nullable": false
    },
    {
      "name": "role_id",
      "type": "string",
      "label": "Role ID",
      "comment": "User role identifier (references role.role_id)",
      "length": 50,
      "default": "guest",
      "nullable": true,
      "index": true
    },
    {
      "name": "type_id",
      "type": "string",
      "label": "Type ID",
      "comment": "User type identifier (references user.type.type_id)",
      "length": 50,
      "nullable": true,
      "index": true
    },
    // ============================================================================
    // Multi-Factor Authentication (MFA) Fields
    // ============================================================================
    {
      "name": "mfa_enabled",
      "type": "boolean",
      "label": "MFA Enabled",
      "comment": "Whether multi-factor authentication is enabled",
      "default": false,
      "index": true
    },
    {
      "name": "mfa_secret",
      "type": "string",
      "label": "MFA Secret",
      "comment": "TOTP shared secret key (Base32 encoded)",
      "length": 255,
      "nullable": true,
      "crypt": "AES"
    },
    {
      "name": "mfa_issuer",
      "type": "string",
      "label": "MFA Issuer",
      "comment": "Issuer name displayed in authenticator app",
      "length": 100,
      "nullable": true,
      "default": "Yao App Engine"
    },
    {
      "name": "mfa_algorithm",
      "type": "enum",
      "label": "MFA Algorithm",
      "comment": "TOTP algorithm (SHA1, SHA256, SHA512)",
      "option": [
        "SHA1",
        "SHA256",
        "SHA512"
      ],
      "default": "SHA256",
      "nullable": true
    },
    {
      "name": "mfa_digits",
      "type": "integer",
      "label": "MFA Digits",
      "comment": "Number of digits in TOTP code (6 or 8)",
      "default": 6,
      "nullable": true
    },
    {
      "name": "mfa_period",
      "type": "integer",
      "label": "MFA Period",
      "comment": "TOTP time period in seconds (usually 30)",
      "default": 30,
      "nullable": true
    },
    {
      "name": "mfa_recovery_hash",
      "type": "string",
      "label": "MFA Recovery Hash",
      "comment": "Hashed recovery code for MFA backup authentication",
      "length": 1024,
      "nullable": true
    },
    {
      "name": "mfa_enabled_at",
      "type": "timestamp",
      "label": "MFA Enabled At",
      "comment": "When multi-factor authentication was enabled",
      "nullable": true,
      "index": true
    },
    // ============================================================================
    // User Activity Tracking Fields
    // ============================================================================
    {
      "name": "last_login_at",
      "type": "timestamp",
      "label": "Last Login At",
      "comment": "Last login timestamp",
      "nullable": true,
      "index": true
    },
    {
      "name": "last_login_ip",
      "type": "string",
      "label": "Last Login IP",
      "comment": "Last login IP address",
      "length": 46,
      "nullable": true
    },
    {
      "name": "last_login_user_agent",
      "type": "string",
      "label": "Last Login User Agent",
      "comment": "Last login user agent string",
      "length": 512,
      "nullable": true
    },
    {
      "name": "last_login_device",
      "type": "string",
      "label": "Last Login Device",
      "comment": "Last login device type (e.g., mobile, desktop, tablet)",
      "length": 50,
      "nullable": true
    },
    {
      "name": "last_login_platform",
      "type": "string",
      "label": "Last Login Platform",
      "comment": "Last login platform (e.g., ios, android, web)",
      "length": 50,
      "nullable": true
    },
    {
      "name": "mfa_last_verified_at",
      "type": "timestamp",
      "label": "MFA Last Verified At",
      "comment": "Last time multi-factor authentication was verified",
      "nullable": true,
      "index": true
    },
    {
      "name": "password_changed_at",
      "type": "timestamp",
      "label": "Password Changed At",
      "comment": "When password was last changed",
      "nullable": true
    }
  ],
  "relations": {},
  "values": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}
// yao migrate -n admin.user