{
    "columns": [
        {
            "name": "id",
            "label": "主键",
            "type": "id",
            "comment": "主键",
            "primary": true
        },
        {
            "name": "account_id",
            "label": "公众号账号的编号",
            "type": "bigInteger",
            "comment": "公众号账号的编号"
        },
        {
            "name": "app_id",
            "label": "公众号",
            "type": "string",
            "comment": "公众号 appId",
            "length": 128
        },
        {
            "name": "media_id",
            "label": "公众号素材 id",
            "type": "string",
            "comment": "公众号素材 id",
            "length": 128
        },
        {
            "name": "type",
            "label": "文件类型",
            "type": "string",
            "comment": "文件类型",
            "length": 32
        },
        {
            "name": "permanent",
            "label": "是否永久",
            "type": "boolean",
            "comment": "是否永久",
            "default": false
        },
        {
            "name": "url",
            "label": "文件服务器的URL",
            "type": "string",
            "comment": "文件服务器的 URL",
            "length": 1024,
            "nullable": true
        },
        {
            "name": "name",
            "label": "名字",
            "type": "string",
            "comment": "名字",
            "length": 255,
            "nullable": true
        },
        {
            "name": "app_mp_url",
            "label": "公众号文件URL",
            "type": "string",
            "comment": "公众号文件 URL",
            "length": 1024,
            "nullable": true
        },
        {
            "name": "title",
            "label": "视频素材的标题",
            "type": "string",
            "comment": "视频素材的标题",
            "length": 255,
            "nullable": true
        },
        {
            "name": "introduction",
            "label": "视频素材的描述",
            "type": "string",
            "comment": "视频素材的描述",
            "length": 255,
            "nullable": true
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_mp_material"
    },
    "name": "app_mp_material",
    "relations": {}
}