{
    "columns": [
        {
            "name": "id",
            "label": "主键",
            "type": "id",
            "comment": "主键",
            "primary": true
        },
        {
            "name": "tag_id",
            "label": "公众号标签 id",
            "type": "bigInteger",
            "comment": "公众号标签 id",
            "nullable": true
        },
        {
            "name": "name",
            "label": "标签名称",
            "type": "string",
            "comment": "标签名称",
            "length": 32,
            "nullable": true
        },
        {
            "name": "count",
            "label": "粉丝数量",
            "type": "integer",
            "comment": "粉丝数量",
            "nullable": true,
            "default": 0
        },
        {
            "name": "account_id",
            "label": "公众号账号的编号",
            "type": "bigInteger",
            "comment": "公众号账号的编号"
        },
        {
            "name": "app_id",
            "label": "公众号 appId",
            "type": "string",
            "comment": "公众号 appId",
            "length": 128
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_mp_tag"
    },
    "name": "app_mp_tag",
    "relations": {}
}