{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "name",
            "type": "string",
            "length": 64,
            "nullable": true
        },
        {
            "name": "cover_pic",
            "type": "string",
            "length": 1000,
            "nullable": true
        },
        {
            "name": "pic_count",
            "type": "integer",
            "nullable": true
        },
        {
            "name": "sort",
            "type": "integer",
            "nullable": true
        },
        {
            "name": "description",
            "type": "string",
            "length": 1000,
            "nullable": true
        }
    ],
    "option": {},
    "table": {
        "name": "app_pms_album"
    },
    "name": "app_pms_album",
    "relations": {}
}