{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "brand_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "product_category_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "feight_template_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "product_attribute_category_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "name",
            "type": "string",
            "length": 200
        },
        {
            "name": "pic",
            "type": "string",
            "length": 255,
            "nullable": true
        },
        {
            "name": "product_sn",
            "label": "货号",
            "type": "string",
            "comment": "货号",
            "length": 64
        },
        {
            "name": "delete_status",
            "label": "删除状态",
            "type": "integer",
            "comment": "删除状态：0->未删除；1->已删除",
            "nullable": true
        },
        {
            "name": "publish_status",
            "label": "上架状态",
            "type": "integer",
            "comment": "上架状态：0->下架；1->上架",
            "nullable": true
        },
        {
            "name": "new_status",
            "label": "新品状态",
            "type": "integer",
            "comment": "新品状态:0->不是新品；1->新品",
            "nullable": true
        },
        {
            "name": "recommand_status",
            "label": "推荐状态",
            "type": "integer",
            "comment": "推荐状态；0->不推荐；1->推荐",
            "nullable": true
        },
        {
            "name": "verify_status",
            "label": "审核状态",
            "type": "integer",
            "comment": "审核状态：0->未审核；1->审核通过",
            "nullable": true
        },
        {
            "name": "sort",
            "label": "排序",
            "type": "integer",
            "comment": "排序",
            "nullable": true
        },
        {
            "name": "sale",
            "label": "销量",
            "type": "integer",
            "comment": "销量",
            "nullable": true
        },
        {
            "name": "price",
            "type": "decimal",
            "nullable": true
        },
        {
            "name": "promotion_price",
            "label": "促销价格",
            "type": "decimal",
            "comment": "促销价格",
            "nullable": true
        },
        {
            "name": "gift_growth",
            "label": "赠送的成长值",
            "type": "integer",
            "comment": "赠送的成长值",
            "nullable": true,
            "default": 0
        },
        {
            "name": "gift_point",
            "label": "赠送的积分",
            "type": "integer",
            "comment": "赠送的积分",
            "nullable": true,
            "default": 0
        },
        {
            "name": "use_point_limit",
            "label": "限制使用的积分数",
            "type": "integer",
            "comment": "限制使用的积分数",
            "nullable": true
        },
        {
            "name": "sub_title",
            "label": "副标题",
            "type": "string",
            "comment": "副标题",
            "length": 255,
            "nullable": true
        },
        {
            "name": "description",
            "label": "商品描述",
            "type": "text",
            "comment": "商品描述",
            "nullable": true
        },
        {
            "name": "original_price",
            "label": "市场价",
            "type": "decimal",
            "comment": "市场价",
            "nullable": true
        },
        {
            "name": "stock",
            "label": "库存",
            "type": "integer",
            "comment": "库存",
            "nullable": true
        },
        {
            "name": "low_stock",
            "label": "库存预警值",
            "type": "integer",
            "comment": "库存预警值",
            "nullable": true
        },
        {
            "name": "unit",
            "label": "单位",
            "type": "string",
            "comment": "单位",
            "length": 16,
            "nullable": true
        },
        {
            "name": "weight",
            "label": "商品重量，默认为克",
            "type": "decimal",
            "comment": "商品重量，默认为克",
            "nullable": true
        },
        {
            "name": "preview_status",
            "label": "是否为预告商品",
            "type": "integer",
            "comment": "是否为预告商品：0->不是；1->是",
            "nullable": true
        },
        {
            "name": "service_ids",
            "label": "以逗号分割的产品服务",
            "type": "string",
            "comment": "以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮",
            "length": 64,
            "nullable": true
        },
        {
            "name": "keywords",
            "type": "string",
            "length": 255,
            "nullable": true
        },
        {
            "name": "note",
            "type": "string",
            "length": 255,
            "nullable": true
        },
        {
            "name": "album_pics",
            "label": "画册图片",
            "type": "string",
            "comment": "画册图片，连产品图片限制为5张，以逗号分割",
            "length": 255,
            "nullable": true
        },
        {
            "name": "detail_title",
            "type": "string",
            "length": 255,
            "nullable": true
        },
        {
            "name": "detail_desc",
            "type": "text",
            "nullable": true
        },
        {
            "name": "detail_html",
            "label": "产品详情网页内容",
            "type": "text",
            "comment": "产品详情网页内容",
            "nullable": true
        },
        {
            "name": "detail_mobile_html",
            "label": "移动端网页详情",
            "type": "text",
            "comment": "移动端网页详情",
            "nullable": true
        },
        {
            "name": "promotion_start_time",
            "label": "促销开始时间",
            "type": "datetime",
            "comment": "促销开始时间",
            "nullable": true
        },
        {
            "name": "promotion_end_time",
            "label": "促销结束时间",
            "type": "datetime",
            "comment": "促销结束时间",
            "nullable": true
        },
        {
            "name": "promotion_per_limit",
            "label": "活动限购数量",
            "type": "integer",
            "comment": "活动限购数量",
            "nullable": true
        },
        {
            "name": "promotion_type",
            "label": "促销类型",
            "type": "integer",
            "comment": "促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购",
            "nullable": true
        },
        {
            "name": "brand_name",
            "label": "品牌名称",
            "type": "string",
            "comment": "品牌名称",
            "length": 255,
            "nullable": true
        },
        {
            "name": "product_category_name",
            "label": "商品分类名称",
            "type": "string",
            "comment": "商品分类名称",
            "length": 255,
            "nullable": true
        }
    ],
    "option": {},
    "table": {
        "name": "app_pms_product"
    },
    "name": "app_pms_product",
    "relations": {}
}