{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true,
            "label": "ID"
        },
        {
            "name": "name",
            "type": "string",
            "length": 64,
            "nullable": true,
            "label": "名称"
        },
        {
            "name": "charge_type",
            "label": "计费类型",
            "type": "integer",
            "comment": "计费类型:0->按重量；1->按件数",
            "nullable": true,
            "label": "计费类型"
        },
        {
            "name": "first_weight",
            "label": "首重kg",
            "type": "decimal",
            "comment": "首重kg",
            "nullable": true,
            "label": "首重"
        },
        {
            "name": "first_fee",
            "label": "首费（元）",
            "type": "decimal",
            "comment": "首费（元）",
            "nullable": true,
            "label": "首费"
        },
        {
            "name": "continue_weight",
            "type": "decimal",
            "nullable": true,
            "label": "续重"
        },
        {
            "name": "continme_fee",
            "type": "decimal",
            "nullable": true,
            "label": "续费"
        },
        {
            "name": "dest",
            "label": "目的地（省、市）",
            "type": "string",
            "comment": "目的地（省、市）",
            "length": 255,
            "nullable": true,
            "label": "目的地"
        }
    ],
    "option": {},
    "table": {
        "name": "app_pms_feight_template"
    },
    "name": "app_pms_feight_template",
    "relations": {}
}