{
    "columns": [
        {
            "name": "id",
            "label": "编号",
            "type": "id",
            "comment": "编号",
            "primary": true
        },
        {
            "name": "signature",
            "label": "短信签名",
            "type": "string",
            "comment": "短信签名",
            "length": 12
        },
        {
            "name": "code",
            "label": "渠道编码",
            "type": "string",
            "comment": "渠道编码",
            "length": 63
        },
        {
            "name": "status",
            "label": "开启状态",
            "type": "tinyInteger",
            "comment": "开启状态"
        },
        {
            "name": "remark",
            "label": "备注",
            "type": "string",
            "comment": "备注",
            "length": 255,
            "nullable": true
        },
        {
            "name": "api_key",
            "label": "短信 API 的账号",
            "type": "string",
            "comment": "短信 API 的账号",
            "length": 128
        },
        {
            "name": "api_secret",
            "label": "短信 API 的秘钥",
            "type": "string",
            "comment": "短信 API 的秘钥",
            "length": 128,
            "nullable": true
        },
        {
            "name": "callback_url",
            "label": "短信发送回调 URL",
            "type": "string",
            "comment": "短信发送回调 URL",
            "length": 255,
            "nullable": true
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "system_sms_channel"
    },
    "name": "system_sms_channel",
    "relations": {}
}