{
    "columns": [
        {
            "name": "id",
            "label": "编号",
            "type": "id",
            "comment": "编号",
            "primary": true
        },
        {
            "name": "type",
            "label": "短信签名",
            "type": "tinyInteger",
            "comment": "短信签名"
        },
        {
            "name": "status",
            "label": "开启状态",
            "type": "tinyInteger",
            "comment": "开启状态"
        },
        {
            "name": "code",
            "label": "模板编码",
            "type": "string",
            "comment": "模板编码",
            "length": 63
        },
        {
            "name": "name",
            "label": "模板名称",
            "type": "string",
            "comment": "模板名称",
            "length": 63
        },
        {
            "name": "content",
            "label": "模板内容",
            "type": "string",
            "comment": "模板内容",
            "length": 255
        },
        {
            "name": "params",
            "label": "参数数组",
            "type": "string",
            "comment": "参数数组",
            "length": 255
        },
        {
            "name": "remark",
            "label": "备注",
            "type": "string",
            "comment": "备注",
            "length": 255,
            "nullable": true
        },
        {
            "name": "api_template_id",
            "label": "短信 API 的模板编号",
            "type": "string",
            "comment": "短信 API 的模板编号",
            "length": 63
        },
        {
            "name": "channel_id",
            "label": "短信渠道编号",
            "type": "bigInteger",
            "comment": "短信渠道编号"
        },
        {
            "name": "channel_code",
            "label": "短信渠道编码",
            "type": "string",
            "comment": "短信渠道编码",
            "length": 63
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "system_sms_template"
    },
    "name": "system_sms_template",
    "relations": {}
}