{
    "columns": [
        {
            "name": "details_id",
            "label": "列表id",
            "type": "char",
            "comment": "列表id",
            "length": 32,
            "primary": true
        },
        {
            "name": "pay_type",
            "label": "支付类型(支付渠道)",
            "type": "string",
            "comment": "支付类型(支付渠道) 详情查看com.egzosn.pay.spring.boot.core.merchant.PaymentPlatform对应子类，aliPay 支付宝， wxPay微信..等等",
            "length": 60
        },
        {
            "name": "appid",
            "label": "应用id",
            "type": "string",
            "comment": "应用id",
            "length": 32,
            "nullable": true
        },
        {
            "name": "mch_id",
            "label": "商户id",
            "type": "string",
            "comment": "商户id，商户号，合作伙伴id等等",
            "length": 32,
            "nullable": true
        },
        {
            "name": "cert_store_type",
            "label": "证书类型",
            "type": "string",
            "comment": "当前面私钥公钥为证书类型的时候，这里必填，可选值:PATH,STR,INPUT_STREAM,CLASS_PATH,URL",
            "length": 16,
            "nullable": true
        },
        {
            "name": "key_private",
            "label": "私钥或私钥证书",
            "type": "mediumText",
            "comment": "私钥或私钥证书",
            "nullable": true
        },
        {
            "name": "key_public",
            "label": "公钥或公钥证书",
            "type": "mediumText",
            "comment": "公钥或公钥证书",
            "nullable": true
        },
        {
            "name": "key_cert",
            "label": "key证书",
            "type": "string",
            "comment": "key证书,附加证书使用，如SSL证书，或者银联根级证书方面",
            "nullable": true
        },
        {
            "name": "key_cert_pwd",
            "label": "私钥证书或key证书的密码",
            "type": "string",
            "comment": "私钥证书或key证书的密码",
            "length": 32,
            "nullable": true
        },
        {
            "name": "notify_url",
            "label": "异步回调",
            "type": "string",
            "comment": "异步回调",
            "length": 256,
            "nullable": true
        },
        {
            "name": "return_url",
            "label": "同步回调地址",
            "type": "string",
            "comment": "同步回调地址，大部分用于付款成功后页面转跳",
            "length": 256,
            "nullable": true
        },
        {
            "name": "sign_type",
            "label": "签名方式",
            "type": "string",
            "comment": "签名方式,目前已实现多种签名方式详情查看com.egzosn.pay.common.util.sign.encrypt。MD5,RSA等等",
            "length": 16
        },
        {
            "name": "seller",
            "label": "收款账号",
            "type": "string",
            "comment": "收款账号，暂时只有支付宝部分使用，可根据开发者自行使用",
            "length": 32,
            "nullable": true
        },
        {
            "name": "sub_app_id",
            "label": "子appid",
            "type": "string",
            "comment": "子appid",
            "length": 32,
            "nullable": true
        },
        {
            "name": "sub_mch_id",
            "label": "子商户id",
            "type": "string",
            "comment": "子商户id",
            "length": 32,
            "nullable": true
        },
        {
            "name": "input_charset",
            "label": "编码类型",
            "type": "string",
            "comment": "编码类型，大部分为utf-8",
            "length": 16,
            "default": "utf-8"
        },
        {
            "name": "is_test",
            "label": "是否为测试环境",
            "type": "tinyInteger",
            "comment": "是否为测试环境: 0 否，1 测试环境"
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 60,
            "nullable": true
        },
        {
            "name": "created_by",
            "type": "string",
            "length": 60,
            "nullable": true
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_pay_details"
    },
    "name": "app_pay_details",
    "relations": {}
}