{
  "name": "demo data",
  "version": "1.0.0",
  "description": "demo data",
  "group": "",
  "guard": "scripts.security.CheckAccessKey",
  "paths": [
    {
      // /api/v1/demo/demo
      "path": "/table/:table",
      "method": "get",
      "guard": "-",
      "process": "scripts.amis.demo.tableData",
      "in": [
        "$param.table"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/samples",
      "method": "get",
      "process": "scripts.amis.demo.samples",
      "in": [
        "$query.page",
        "$query.perPage",
        "$query.keywords"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/sample",
      "method": "post",
      "process": "scripts.amis.demo.newSample",
      "in": [
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/bulkUpdate/:ids",
      "method": "post",
      "process": "scripts.amis.demo.bulkUpdateSample",
      "in": [
        "$param.ids",
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/sample/:id",
      "method": "get",
      "process": "scripts.amis.demo.getSample",
      "in": [
        "$param.id"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/sample/:id",
      "method": "post",
      "process": "scripts.amis.demo.saveSample",
      "in": [
        "$param.id",
        ":payload"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    },
    {
      "path": "/sample/:id",
      "method": "delete",
      "process": "scripts.amis.demo.deleteSample",
      "in": [
        "$param.id"
      ],
      "out": {
        "status": 200,
        "type": "application/json"
      }
    }
  ]
}