{
    "columns": [
        {
            "name": "id",
            "label": "主键编号",
            "type": "id",
            "comment": "主键编号",
            "primary": true
        },
        {
            "name": "name",
            "label": "参数名称",
            "type": "string",
            "comment": "参数名称",
            "length": 100,
            "default": ""
        },
        {
            "name": "url",
            "label": "数据源连接",
            "type": "string",
            "comment": "数据源连接",
            "length": 1024
        },
        {
            "name": "username",
            "label": "用户名",
            "type": "string",
            "comment": "用户名",
            "length": 255
        },
        {
            "name": "password",
            "label": "密码",
            "type": "string",
            "comment": "密码",
            "length": 255,
            "default": ""
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_infra_data_source_config"
    },
    "name": "app_infra_data_source_config",
    "relations": {}
}