{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "subject_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "product_id",
            "type": "bigInteger",
            "nullable": true
        }
    ],
    "option": {},
    "table": {
        "name": "app_cms_subject_product_relation"
    },
    "name": "app_cms_subject_product_relation",
    "relations": {}
}