{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true,
            "label": "ID"
        },
        {
            "name": "subject_id",
            "type": "bigInteger",
            "nullable": true,
            "label": "专题ID"
        },
        {
            "name": "product_id",
            "type": "bigInteger",
            "nullable": true,
            "label": "产品ID"
        }
    ],
    "option": {},
    "table": {
        "name": "app_cms_subject_product_relation"
    },
    "name": "app.cms.subject.product.relation",
    "ID": "",
    "relations": {}
}