{
    "action": {
        "bind": {
            "model": "demo.table",
            "option": {
                "withs": {}
            }
        }
    },
    "fields": {
        "form": {
            "引擎": {
                "bind": "engine",
                "edit": {
                    "props": {
                        "itemProps": {
                            "rules": [
                                {
                                    "required": true
                                }
                            ],
                            "tooltip": "引擎"
                        }
                    },
                    "type": "Input"
                }
            },
            "操作系统": {
                "bind": "platform",
                "edit": {
                    "props": {
                        "itemProps": {
                            "rules": [
                                {
                                    "required": true
                                }
                            ],
                            "tooltip": "操作系统"
                        }
                    },
                    "type": "Input"
                }
            },
            "浏览器": {
                "bind": "browser",
                "edit": {
                    "props": {
                        "itemProps": {
                            "rules": [
                                {
                                    "required": true
                                }
                            ],
                            "tooltip": "浏览器"
                        }
                    },
                    "type": "Input"
                }
            },
            "版本": {
                "bind": "version",
                "edit": {
                    "props": {
                        "itemProps": {
                            "rules": [
                                {
                                    "required": true
                                }
                            ],
                            "tooltip": "版本"
                        }
                    },
                    "type": "Input"
                }
            },
            "级别": {
                "bind": "grade",
                "edit": {
                    "props": {
                        "itemProps": {
                            "rules": [
                                {
                                    "required": true
                                }
                            ],
                            "tooltip": "级别"
                        }
                    },
                    "type": "Input"
                }
            }
        }
    },
    "layout": {
        "actions": [
            {
                "action": [
                    {
                        "name": "Fullscreen",
                        "payload": {},
                        "type": "Form.fullscreen"
                    }
                ],
                "icon": "icon-maximize-2",
                "showWhenAdd": true,
                "showWhenView": true,
                "title": "切换全屏"
            },
            {
                "action": [
                    {
                        "name": "CloseModal",
                        "payload": {},
                        "type": "Common.closeModal"
                    }
                ],
                "icon": "icon-arrow-left",
                "showWhenAdd": true,
                "showWhenView": true,
                "title": "返回"
            },
            {
                "action": [
                    {
                        "name": "Submit",
                        "payload": {},
                        "type": "Form.submit"
                    },
                    {
                        "name": "Back",
                        "payload": {},
                        "type": "Common.closeModal"
                    }
                ],
                "icon": "icon-check",
                "showWhenAdd": true,
                "style": "primary",
                "title": "保存"
            },
            {
                "action": [
                    {
                        "name": "Confirm",
                        "payload": {
                            "content": "确认删除，删除后数据无法恢复？",
                            "title": "提示"
                        },
                        "type": "Common.confirm"
                    },
                    {
                        "name": "Delete",
                        "payload": {
                            "model": "demo.table"
                        },
                        "type": "Form.delete"
                    },
                    {
                        "name": "Back",
                        "payload": {},
                        "type": "Common.closeModal"
                    }
                ],
                "icon": "icon-trash-2",
                "style": "danger",
                "title": "Delete"
            }
        ],
        "form": {
            "props": {},
            "sections": [
                {
                    "columns": [
                        {
                            "name": "引擎",
                            "width": 8
                        },
                        {
                            "name": "浏览器",
                            "width": 8
                        },
                        {
                            "name": "操作系统",
                            "width": 8
                        },
                        {
                            "name": "版本",
                            "width": 8
                        },
                        {
                            "name": "级别",
                            "width": 8
                        }
                    ]
                }
            ]
        },
        "primary": "id"
    },
    "name": "演示表"
}