{
    "columns": [
        {
            "comment": "ID",
            "label": "ID",
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "comment": "搜索定义",
            "index": true,
            "label": "搜索定义",
            "name": "name",
            "type": "string",
            "unique": true
        },
        {
            "comment": "模型",
            "label": "模型",
            "name": "model_id",
            "type": "string",
            "unique": true
        },
        {
            "comment": "标签字段",
            "default": "name",
            "label": "标签字段",
            "name": "label_field",
            "type": "string"
        },
        {
            "comment": "值字段",
            "default": "id",
            "label": "值字段",
            "name": "value_field",
            "type": "string"
        },
        {
            "comment": "搜索条件",
            "label": "搜索条件",
            "name": "wheres",
            "nullable": true,
            "type": "json"
        },
        {
            "comment": "数量限制",
            "default": "500",
            "label": "数量限制",
            "name": "limit",
            "type": "integer"
        },
        {
            "comment": "合并显示",
            "default": false,
            "label": "合并显示",
            "name": "join",
            "type": "boolean"
        }
    ],
    "name": "搜索帮助",
    "option": {
        "timestamps": true
    },
    "table": {
        "name": "ddic_selectoption"
    },
    "relations":{
        "model":{
            "type": "hasOne",
            "model": "ddic.model",
            "key": "id",
            "foreign": "model_id",
            "query": {
              "select": []
            }
        }
    }
}

// yao migrate -n ddic.selectoption --reset