{
  "name": "项目里程碑",
  "table": {
    "name": "app_project_milestone",
    "comment": "项目里程碑"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "项目ID",
      "name": "project_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "项目ID",
      "index": true
    },
    {
      "label": "步骤ID",
      "name": "step_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "步骤ID",
      "index": true
    },
    {
      "label": "里程碑",
      "name": "name",
      "type": "string",
      "length": 200,
      "comment": "里程碑"
    }
  ],
  "relations": {
    "step": {
      "type": "hasOne",
      "model": "app.project.step",
      "key": "id",
      "foreign": "step_id",
      "query": {
        "select": [
          "id",
          "name"
        ]
      }
    }
  },
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}