{
  "name": "::Project Milestones",
  "table": {
    "name": "app_project_milestone",
    "comment": "::Project Milestones"
  },
  "columns": [
    {
      "label": "::ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "::Project ID",
      "name": "project_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "::Project ID",
      "index": true
    },
    {
      "label": "::Step ID",
      "name": "step_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "::Step ID",
      "index": true
    },
    {
      "label": "::Milestone",
      "name": "name",
      "type": "string",
      "length": 200,
      "comment": "::Milestone"
    }
  ],
  "relations": {
    "step": {
      "type": "hasOne",
      "model": "app.project.step",
      "key": "id",
      "foreign": "step_id",
      "query": {
        "select": [
          "id",
          "name"
        ]
      }
    }
  },
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}