{
  "name": "项目步骤",
  "table": {
    "name": "app_project_step",
    "comment": "项目步骤"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "项目ID",
      "name": "project_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "项目ID",
      "index": true
    },
    {
      "label": "步骤",
      "name": "name",
      "type": "string",
      "length": 200,
      "comment": "步骤"
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}