{
  "name": "::Project Steps",
  "table": {
    "name": "app_project_step",
    "comment": "::Project Steps"
  },
  "columns": [
    {
      "label": "::ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "::Project ID",
      "name": "project_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "::Project ID",
      "index": true
    },
    {
      "label": "::Step",
      "name": "name",
      "type": "string",
      "length": 200,
      "comment": "::Step"
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}