{
  "name": "项目模板",
  "table": {
    "name": "app_project_template",
    "comment": "项目模板"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "模板名称",
      "name": "name",
      "type": "string",
      "index": true,
      "length": 200,
      "comment": "模板名称"
    },
    {
      "label": "数据",
      "name": "data",
      "type": "JSON",
      "nullable": true,
      "comment": "数据"
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}