{
  "columns": [
    {
      "comment": "id",
      "label": "id",
      "name": "id",
      "type": "id"
    },
    {
      "comment": "名称",
      "label": "名称",
      "name": "name",
      "type": "string"
    },
    {
      "comment": "描述",
      "label": "描述",
      "name": "description",
      "type": "string",
      "nullable": true
    },
    {
      "comment": "上级",
      "label": "上级",
      "name": "parent",
      "type": "integer",
      "nullable": true
    },
    {
      "comment": "状态",
      "label": "状态",
      "name": "status",
      "type": "boolean",
      "default": true
    }
  ],
  "name": "博客分类",
  "table": {
    "name": "app_blog_category"
  }
}
// yao migrate -n app.blog.category --reset