{
  "columns": [
    {
      "comment": "id",
      "label": "id",
      "name": "id",
      "type": "id",
      "primary": true
    },
    {
      "comment": "标题",
      "label": "标题",
      "name": "title",
      "type": "string",
      "nullable": false
    },
    {
      "comment": "图片",
      "label": "图片",
      "name": "img",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "描述",
      "label": "描述",
      "name": "description",
      "type": "string",
      "nullable": true
    },
    {
      "comment": "状态",
      "default": true,
      "label": "状态",
      "name": "status",
      "type": "boolean"
    },
    {
      "comment": "内容",
      "label": "内容",
      "name": "content",
      "type": "longText",
      "nullable": false
    },
    {
      "comment": "类型",
      "label": "类型",
      "name": "post_type",
      "type": "string",
      "default": "post"
    },
    {
      "comment": "来源",
      "label": "来源",
      "name": "source",
      "nullable": true,
      "type": "string"
    },
    {
      "comment": "文件类型",
      "label": "文件类型",
      "name": "type",
      "type": "enum",
      "default": "html",
      "option": [
        "html",
        "md"
      ],
      "nullable": true
    },
    {
      "comment": "分类标识",
      "label": "分类标识",
      "name": "category",
      "type": "json",
      "nullable": true
    },
    {
      "comment": "标签标识",
      "label": "标签标识",
      "name": "tag_id",
      "type": "json",
      "nullable": true
    },
    {
      "comment": "关键字",
      "label": "关键字",
      "name": "keywords",
      "type": "string",
      "nullable": true
    },
    {
      "comment": "WordPress Slug",
      "label": "WordPress Slug",
      "name": "wp_slug",
      "type": "string",
      "nullable": true
    },
    {
      "comment": "用户标识",
      "label": "用户标识",
      "name": "user_id",
      "type": "integer",
      "nullable": true
    }
  ],
  "name": "文章",
  "option": {
    "timestamps": true
  },
  "table": {
    "name": "app_blog_post"
  }
}
// yao migrate -n app.blog.post --reset
// yao migrate -n system.api --reset