{
    "columns": [
        {
            "comment": "ID",
            "label": "ID",
            "name": "id",
            "type": "id"
        },
        {
            "comment": "博客名称",
            "label": "博客名称",
            "name": "name",
            "type": "string"
        },
        {
            "comment": "博客首页",
            "label": "博客首页",
            "name": "url",
            "type": "string"
        },
        {
            "comment": "用户ID",
            "label": "用户ID",
            "name": "user_id",
            "type": "integer"
        }
    ],
    "relations":{
        "user":{
            "type": "hasOne",
            "model": "admin.user",
            "key": "id",
            "foreign": "user_id",
        }
    },
    "name": "博客",
    "table": {
        "name": "app_blog_site"
    }
}