{
    "columns": [
        {
            "name": "id",
            "label": "日志主键",
            "type": "id",
            "comment": "日志主键",
            "primary": true
        },
        {
            "name": "trace_id",
            "label": "链路追踪编号",
            "type": "string",
            "comment": "链路追踪编号",
            "length": 64,
            "default": ""
        },
        {
            "name": "user_id",
            "label": "用户编号",
            "type": "bigInteger",
            "comment": "用户编号",
            "default": 0
        },
        {
            "name": "user_type",
            "label": "用户类型",
            "type": "tinyInteger",
            "comment": "用户类型",
            "default": 0
        },
        {
            "name": "application_name",
            "label": "应用名",
            "type": "string",
            "comment": "应用名",
            "length": 50
        },
        {
            "name": "request_method",
            "label": "请求方法名",
            "type": "string",
            "comment": "请求方法名",
            "length": 16,
            "default": ""
        },
        {
            "name": "request_url",
            "label": "请求地址",
            "type": "string",
            "comment": "请求地址",
            "length": 255,
            "default": ""
        },
        {
            "name": "request_params",
            "label": "请求参数",
            "type": "string",
            "comment": "请求参数",
            "length": 8000,
            "default": ""
        },
        {
            "name": "response_body",
            "type": "text",
            "nullable": true
        },
        {
            "name": "user_ip",
            "label": "用户 IP",
            "type": "string",
            "comment": "用户 IP",
            "length": 50
        },
        {
            "name": "user_agent",
            "label": "浏览器 UA",
            "type": "string",
            "comment": "浏览器 UA",
            "length": 512
        },
        {
            "name": "operate_module",
            "label": "操作模块",
            "type": "string",
            "comment": "操作模块",
            "length": 100,
            "nullable": true
        },
        {
            "name": "operate_name",
            "label": "操作名",
            "type": "string",
            "comment": "操作名",
            "length": 100,
            "nullable": true
        },
        {
            "name": "operate_type",
            "label": "操作分类",
            "type": "tinyInteger",
            "comment": "操作分类",
            "nullable": true,
            "default": 0
        },
        {
            "name": "begin_time",
            "label": "开始请求时间",
            "type": "datetime",
            "comment": "开始请求时间"
        },
        {
            "name": "end_time",
            "label": "结束请求时间",
            "type": "datetime",
            "comment": "结束请求时间"
        },
        {
            "name": "duration",
            "label": "执行时长",
            "type": "integer",
            "comment": "执行时长"
        },
        {
            "name": "result_code",
            "label": "结果码",
            "type": "integer",
            "comment": "结果码",
            "default": 0
        },
        {
            "name": "result_msg",
            "label": "结果提示",
            "type": "string",
            "comment": "结果提示",
            "length": 512,
            "nullable": true,
            "default": ""
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_infra_api_access_log"
    },
    "name": "app_infra_api_access_log",
    "relations": {}
}