{
  "columns": [
    {
      "name": "id",
      "type": "id",
      "primary": true
    },
    {
      "name": "uid",
      "type": "bigInteger",
      "nullable": true,
      "index": true
    },
    {
      "name": "real_name",
      "label": "名称",
      "type": "string",
      "comment": "名称",
      "length": 64,
      "nullable": true
    },
    {
      "name": "extract_type",
      "label": "bank = 银行卡 alipay = 支付宝wx=微信",
      "type": "string",
      "comment": "bank = 银行卡 alipay = 支付宝wx=微信",
      "length": 32,
      "nullable": true,
      "default": "bank",
      "index": true
    },
    {
      "name": "bank_code",
      "label": "银行卡",
      "type": "string",
      "comment": "银行卡",
      "length": 32,
      "nullable": true,
      "default": "0"
    },
    {
      "name": "bank_address",
      "label": "开户地址",
      "type": "string",
      "comment": "开户地址",
      "length": 256,
      "nullable": true,
      "default": ""
    },
    {
      "name": "alipay_code",
      "label": "支付宝账号",
      "type": "string",
      "comment": "支付宝账号",
      "length": 64,
      "nullable": true,
      "default": ""
    },
    {
      "name": "extract_price",
      "label": "提现金额",
      "type": "decimal",
      "comment": "提现金额",
      "nullable": true,
      "default": 0
    },
    {
      "name": "mark",
      "type": "string",
      "length": 512,
      "nullable": true
    },
    {
      "name": "balance",
      "type": "decimal",
      "nullable": true,
      "default": 0
    },
    {
      "name": "fail_msg",
      "label": "无效原因",
      "type": "string",
      "comment": "无效原因",
      "length": 128,
      "nullable": true
    },
    {
      "name": "fail_time",
      "type": "datetime",
      "nullable": true,
      "index": true
    },
    {
      "name": "status",
      "label": "-1 未通过 0 审核中 1 已提现",
      "type": "tinyInteger",
      "comment": "-1 未通过 0 审核中 1 已提现",
      "nullable": true,
      "default": 0,
      "index": true
    },
    {
      "name": "wechat",
      "label": "微信号",
      "type": "string",
      "comment": "微信号",
      "length": 15,
      "nullable": true
    }
  ],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  },
  "table": {
    "name": "app_yshop_user_extract"
  },
  "name": "app_yshop_user_extract",
  "relations": {}
}