{
  "option": {
    "timestamps": false,
    "read_only": false,
    "soft_deletes": false
  },
  "columns": [
    {
      "label": "ID",
      "comment": "ID",
      "name": "id",
      "type": "ID",
      "primary": true
    },
    {
      "name": "model_id",
      "label": "所属模型",
      "type": "integer",
      "comment": "所属模型"
    },
    {
      "name": "model_identity",
      "comment": "模型标识",
      "label": "模型标识",
      "type": "string",
      "index": true
    },
    {
      "length": 80,
      "name": "name",
      "type": "string",
      "validations": [
        {
          "args": ["^[a-zA-Z_][a-zA-Z0-9_]*$"],
          "message": "只允许数字与字母，下划线，划线",
          "method": "pattern"
        }
      ],
      "comment": "字段名称",
      "label": "字段名称"
    },
    {
      "comment": "是否主键",
      "name": "primary",
      "nullable": true,
      "label": "是否主键",
      "type": "boolean"
    },
    {
      "nullable": true,
      "type": "string",
      "comment": "标题",
      "name": "label",
      "label": "标签",
      "length": 200
    },
    {
      "comment": "标题",
      "label": "标题",
      "name": "title",
      "nullable": true,
      "type": "string",
      "length": 200
    },
    {
      "length": 200,
      "type": "string",
      "comment": "注释",
      "label": "注释",
      "name": "comment",
      "nullable": true
    },
    {
      "type": "boolean",
      "comment": "是否索引",
      "default": false,
      "name": "index",
      "label": "是否索引"
    },
    {
      "comment": "唯一索引",
      "default": false,
      "type": "boolean",
      "name": "unique",
      "label": "唯一索引"
    },
    {
      "label": "数据元素",
      "type": "integer",
      "comment": "数据元素",
      "name": "element_id",
      "nullable": true
    },
    {
      "name": "type",
      "nullable": true,
      "type": "string",
      "comment": "数据类型",
      "label": "数据类型"
    },
    {
      "name": "length",
      "nullable": true,
      "comment": "长度",
      "label": "长度",
      "type": "integer"
    },
    {
      "comment": "字段位数(含小数位)",
      "type": "integer",
      "label": "位数(含小数位)",
      "name": "precision",
      "nullable": true
    },
    {
      "comment": "小数位数",
      "label": "小数位",
      "nullable": true,
      "type": "integer",
      "name": "scale"
    },
    {
      "default": false,
      "comment": "允许空值",
      "label": "允许空值",
      "name": "nullable",
      "type": "boolean"
    },
    {
      "nullable": true,
      "option": ["PASSWORD", "AES"],
      "label": "加密方式",
      "name": "crypt",
      "type": "enum",
      "comment": "加密方式"
    },
    {
      "name": "default",
      "nullable": true,
      "type": "string",
      "comment": "默认值",
      "label": "默认值"
    },
    {
      "comment": "默认值原始值",
      "label": "默认值原始值",
      "name": "default_raw",
      "nullable": true,
      "type": "string"
    },
    {
      "name": "check_model",
      "label": "关联模型",
      "comment": "关联模型",
      "nullable": true,
      "type": "string"
    },
    {
      "name": "check_model_label",
      "comment": "关联模型标签字段",
      "label": "关联模型标签字段",
      "nullable": true,
      "type": "string"
    },
    {
      "nullable": true,
      "comment": "关联模型值字段",
      "label": "关联模型值字段",
      "name": "check_model_value",
      "type": "string"
    },
    {
      "label": "关联模型多选",
      "name": "check_model_multi",
      "type": "boolean",
      "comment": "关联模型多选",
      "default": false
    },
    {
      "comment": "生成器",
      "name": "generate",
      "nullable": true,
      "type": "string",
      "label": "生成器"
    },
    {
      "label": "示例",
      "nullable": true,
      "type": "json",
      "comment": "示例",
      "name": "example"
    },
    {
      "nullable": true,
      "comment": "可选项",
      "label": "可选项",
      "name": "options",
      "type": "json"
    },
    {
      "name": "validations",
      "type": "json",
      "comment": "校验规则",
      "label": "校验规则",
      "nullable": true
    },
    {
      "type": "text",
      "label": "描述",
      "name": "description",
      "nullable": true,
      "comment": "描述"
    },
    {
      "name": "language",
      "nullable": true,
      "type": "string",
      "comment": "编辑语言",
      "label": "编辑语言"
    }
  ],
  "name": "模型字段列表",
  "relations": {
    "model": {
      "key": "id",
      "label": "model",
      "model": "ddic.model",
      "name": "model",
      "type": "hasOne",
      "foreign": "model_id"
    }
  },
  "table": {
    "comment": "模型字段列表",
    "name": "ddic_model_column"
  }
}
