{
  "columns": [
    {
      "name": "id",
      "label": "商品秒杀产品表id",
      "type": "id",
      "comment": "商品秒杀产品表id",
      "primary": true
    },
    {
      "name": "product_id",
      "label": "商品id",
      "type": "bigInteger",
      "comment": "商品id",
      "index": true
    },
    {
      "name": "image",
      "label": "推荐图",
      "type": "string",
      "comment": "推荐图",
      "length": 255
    },
    {
      "name": "images",
      "label": "轮播图",
      "type": "string",
      "comment": "轮播图",
      "length": 2000
    },
    {
      "name": "title",
      "label": "活动标题",
      "type": "string",
      "comment": "活动标题",
      "length": 255
    },
    {
      "name": "info",
      "label": "简介",
      "type": "string",
      "comment": "简介",
      "length": 255
    },
    {
      "name": "price",
      "label": "价格",
      "type": "decimal",
      "comment": "价格",
      "nullable": true
    },
    {
      "name": "cost",
      "label": "成本",
      "type": "decimal",
      "comment": "成本",
      "nullable": true,
      "default": 0
    },
    {
      "name": "ot_price",
      "label": "原价",
      "type": "decimal",
      "comment": "原价",
      "nullable": true
    },
    {
      "name": "give_integral",
      "label": "返多少积分",
      "type": "decimal",
      "comment": "返多少积分",
      "nullable": true
    },
    {
      "name": "sort",
      "label": "排序",
      "type": "integer",
      "comment": "排序",
      "index": true
    },
    {
      "name": "stock",
      "label": "库存",
      "type": "integer",
      "comment": "库存"
    },
    {
      "name": "sales",
      "label": "销量",
      "type": "integer",
      "comment": "销量",
      "default": 0
    },
    {
      "name": "unit_name",
      "label": "单位名",
      "type": "string",
      "comment": "单位名",
      "length": 16
    },
    {
      "name": "postage",
      "label": "邮费",
      "type": "decimal",
      "comment": "邮费",
      "default": 0
    },
    {
      "name": "description",
      "label": "内容",
      "type": "text",
      "comment": "内容",
      "nullable": true
    },
    {
      "name": "start_time",
      "label": "开始时间",
      "type": "date",
      "comment": "开始时间"
    },
    {
      "name": "stop_time",
      "label": "结束时间",
      "type": "date",
      "comment": "结束时间"
    },
    {
      "name": "status",
      "label": "产品状态",
      "type": "tinyInteger",
      "comment": "产品状态",
      "index": true
    },
    {
      "name": "is_postage",
      "label": "是否包邮",
      "type": "tinyInteger",
      "comment": "是否包邮",
      "default": 0,
      "index": true
    },
    {
      "name": "is_hot",
      "label": "热门推荐",
      "type": "tinyInteger",
      "comment": "热门推荐",
      "default": 0,
      "index": true
    },
    {
      "name": "num",
      "label": "最多秒杀几个",
      "type": "integer",
      "comment": "最多秒杀几个"
    },
    {
      "name": "is_show",
      "label": "显示",
      "type": "tinyInteger",
      "comment": "显示",
      "default": 1
    },
    {
      "name": "time_id",
      "label": "时间段id",
      "type": "integer",
      "comment": "时间段id",
      "nullable": true,
      "default": 0
    },
    {
      "name": "spec_type",
      "label": "规格",
      "type": "tinyInteger",
      "comment": "规格 0单 1多",
      "nullable": true
    },
    {
      "name": "temp_id",
      "label": "运费模板id",
      "type": "integer",
      "comment": "运费模板id",
      "nullable": true
    }
  ],
  "indexes": [
    {
      "name": "start_time",
      "columns": [
        "start_time",
        "stop_time"
      ],
      "type": "index"
    }
  ],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  },
  "table": {
    "name": "app_yshop_store_seckill"
  },
  "name": "app_yshop_store_seckill",
  "relations": {}
}