{
  "name": "任务交付物",
  "table": {
    "name": "app_plm_task_deliverable",
    "comment": "任务交付物"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "项目ID",
      "name": "project_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "项目ID",
      "index": true
    },
    {
      "label": "任务ID",
      "name": "task_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "任务ID",
      "index": true
    },
    {
      "label": "产品ID",
      "name": "product_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "产品ID",
      "nullable": true,
      "index": true
    },
    {
      "label": "数量",
      "name": "nums",
      "type": "integer",
      "length": 20,
      "comment": "数量",
      "nullable": true,
      "index": true
    },
    {
      "label": "交付物名称",
      "name": "name",
      "type": "string",
      "length": 200,
      "comment": "交付物名称"
    },
    {
      "label": "文件",
      "name": "files",
      "type": "JSON",
      "nullable": true,
      "comment": "文件"
    },
    {
      "label": "状态",
      "comment": "状态",
      "name": "status",
      "type": "enum",
      "default": "waiting",
      "option": [
        "waiting",
        "done"
      ],
      "index": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，状态类型错误"
        },
        {
          "method": "enum",
          "args": [
            "waiting",
            "done"
          ],
          "message": "{{input}}错误，状态只能为waiting/done"
        }
      ]
    }
  ],
  "relations": {
    "task": {
      "type": "hasOne",
      "model": "app.plm.task",
      "key": "id",
      "foreign": "task_id",
      "query": {
        "select": [
          "id",
          "name"
        ]
      }
    }
  },
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}