{
  "name": "任务成员",
  "table": {
    "name": "app_plm_task_member",
    "comment": "任务成员"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "项目ID",
      "name": "project_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "项目ID",
      "index": true
    },
    {
      "label": "任务ID",
      "name": "task_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "任务ID",
      "index": true
    },
    {
      "label": "成员ID",
      "name": "staff_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "成员ID",
      "index": true
    },
    {
      "label": "是否负责人",
      "name": "is_manager",
      "type": "boolean",
      "comment": "是否负责人",
      "index": true,
      "nullable": true
    }
  ],
  "relations": {
    "task": {
      "type": "hasOne",
      "model": "app.plm.task",
      "key": "id",
      "foreign": "task_id",
      "query": {
        "select": [
          "id",
          "name"
        ]
      }
    },
    "staff": {
      "type": "hasOne",
      "model": "app.plm.staff",
      "key": "id",
      "foreign": "staff_id",
      "query": {
        "select": [
          "id",
          "name"
        ]
      }
    }
  },
  "values": [],
  "indexes": [
    {
      "columns": [
        "task_id",
        "staff_id"
      ],
      "type": "unique"
    }
  ],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}