{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true,
            "label": "ID"
        },
        {
            "name": "product_id",
            "type": "bigInteger",
            "nullable": true,
            "label": "产品ID"
        },
        {
            "name": "price_old",
            "type": "decimal",
            "nullable": true,
            "label": "旧价格"
        },
        {
            "name": "price_new",
            "type": "decimal",
            "nullable": true,
            "label": "新价格"
        },
        {
            "name": "sale_price_old",
            "type": "decimal",
            "nullable": true,
            "label": "旧促销价格"
        },
        {
            "name": "sale_price_new",
            "type": "decimal",
            "nullable": true,
            "label": "新促销价格"
        },
        {
            "name": "gift_point_old",
            "label": "赠送的积分",
            "type": "integer",
            "comment": "赠送的积分",
            "nullable": true,
            "label": "赠送的积分"
        },
        {
            "name": "gift_point_new",
            "type": "integer",
            "nullable": true,
            "label": "新积分"
        },
        {
            "name": "use_point_limit_old",
            "type": "integer",
            "nullable": true,
            "label": "使用旧积分限制"
        },
        {
            "name": "use_point_limit_new",
            "type": "integer",
            "nullable": true,
            "label": "使用新积分限制"
        },
        {
            "name": "operate_man",
            "label": "操作人",
            "type": "string",
            "comment": "操作人",
            "length": 64,
            "nullable": true,
            "label": "操作人"
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_pms_product_operate_log"
    },
    "name": "app_pms_product_operate_log",
    "relations": {}
}