{
    "label": "下载文件",
    "version": "1.0.0",
    "description": "下载文件",
    "nodes": [
        {
            "description": "文件名",
            "name": "basename",
            "process": "scripts.fs.file.getBasename",
            "args": [
                "{{$in.1}}"
            ]
        },
        {
            "description": "获取用户文件下载地址",
            "name": "filename",
            "process": "scripts.fs.file.getFilePath",
            "args": [
                "{{$in.0}}",
                "{{$in.1}}"
            ]
        },
        {
            "name": "下载文件",
            "process": "fs.system.Download",
            "args": [
                "{{$res.filename}}"
            ]
        }
    ],
    "output": {
        "content": "{{$res.下载文件.content}}",
        "type": "{{$res.下载文件.type}}",
        "filename": "{{$res.basename}}"
    }
}