{
    "columns": [
        {
            "name": "id",
            "label": "主键",
            "type": "id",
            "comment": "主键",
            "primary": true
        },
        {
            "name": "name",
            "label": "模板名称",
            "type": "string",
            "comment": "模板名称",
            "length": 63
        },
        {
            "name": "code",
            "label": "模版编码",
            "type": "string",
            "comment": "模版编码",
            "length": 64
        },
        {
            "name": "nickname",
            "label": "发送人名称",
            "type": "string",
            "comment": "发送人名称",
            "length": 255
        },
        {
            "name": "content",
            "label": "模版内容",
            "type": "string",
            "comment": "模版内容",
            "length": 1024
        },
        {
            "name": "type",
            "label": "类型",
            "type": "tinyInteger",
            "comment": "类型"
        },
        {
            "name": "params",
            "label": "参数数组",
            "type": "string",
            "comment": "参数数组",
            "length": 255,
            "nullable": true
        },
        {
            "name": "status",
            "label": "状态",
            "type": "tinyInteger",
            "comment": "状态"
        },
        {
            "name": "remark",
            "label": "备注",
            "type": "string",
            "comment": "备注",
            "length": 255,
            "nullable": true
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "system_notify_template"
    },
    "name": "system_notify_template",
    "relations": {}
}