{
  "action": {
    "bind": {
      "model": "demo.excel",
      "option": {
        "option": {
          "form": "demo.excel"
        },
        "withs": {}
      }
    }
  },
  "fields": {
    "filter": {},
    "table": {
      "ID": {
        "bind": "id",
        "edit": {
          "bind": "id",
          "props": {
            "itemProps": {
              "tooltip": "ID"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "number": {
        "bind": "number",
        "edit": {
          "bind": "number",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true,
                  "type": "integer"
                }
              ],
              "tooltip": "number"
            }
          },
          "type": "InputNumber"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "时间": {
        "bind": "time",
        "edit": {
          "bind": "time",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true,
                  "type": "date"
                }
              ],
              "tooltip": "时间"
            }
          },
          "type": "DatePicker"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      }
    }
  },
  "layout": {
    "filter": {
      "actions": [
        {
          "action": [
            {
              "name": "OpenModal",
              "payload": {
                "Form": {
                  "model": "demo.excel",
                  "type": "edit"
                }
              },
              "type": "Common.openModal"
            }
          ],
          "icon": "icon-plus",
          "title": "添加",
          "width": 3
        }
      ],
      "columns": []
    },
    "header": {
      "actions": [],
      "preset": {}
    },
    "primary": "id",
    "table": {
      "columns": [
        {
          "name": "ID",
          "width": 160
        },
        {
          "name": "number",
          "width": 250
        },
        {
          "name": "时间",
          "width": 160
        }
      ],
      "operation": {
        "actions": [
          {
            "action": [
              {
                "name": "OpenModal",
                "payload": {
                  "Form": {
                    "model": "demo.excel_view",
                    "type": "view"
                  }
                },
                "type": "Common.openModal"
              }
            ],
            "icon": "icon-eye",
            "title": "查看"
          },
          {
            "action": [
              {
                "name": "OpenModal",
                "payload": {
                  "Form": {
                    "model": "demo.excel",
                    "type": "edit"
                  }
                },
                "type": "Common.openModal"
              }
            ],
            "icon": "icon-edit-2",
            "title": "编辑"
          },
          {
            "action": [
              {
                "name": "Confirm",
                "payload": {
                  "content": "删除后不可撤销！",
                  "title": "确认删除"
                },
                "type": "Common.confirm"
              },
              {
                "name": "Delete",
                "payload": {
                  "model": "demo.excel"
                },
                "type": "Table.delete"
              }
            ],
            "icon": "icon-trash-2",
            "title": "删除"
          }
        ],
        "fold": false
      }
    }
  },
  "name": "demo.excel"
}