{
  "action": {
    "bind": {
      "model": "demo.table",
      "option": {
        "option": {
          "form": "demo.table"
        },
        "withs": {}
      }
    }
  },
  "fields": {
    "filter": {},
    "table": {
      "ID": {
        "bind": "id",
        "edit": {
          "bind": "id",
          "props": {
            "itemProps": {
              "tooltip": "ID"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "引擎": {
        "bind": "engine",
        "edit": {
          "bind": "engine",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true
                }
              ],
              "tooltip": "引擎"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "操作系统": {
        "bind": "platform",
        "edit": {
          "bind": "platform",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true
                }
              ],
              "tooltip": "操作系统"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "浏览器": {
        "bind": "browser",
        "edit": {
          "bind": "browser",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true
                }
              ],
              "tooltip": "浏览器"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "版本": {
        "bind": "version",
        "edit": {
          "bind": "version",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true
                }
              ],
              "tooltip": "版本"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "级别": {
        "bind": "grade",
        "edit": {
          "bind": "grade",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true
                }
              ],
              "tooltip": "级别"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      }
    }
  },
  "layout": {
    "filter": {
      "actions": [
        {
          "action": [
            {
              "name": "OpenModal",
              "payload": {
                "Form": {
                  "model": "demo.table",
                  "type": "edit"
                }
              },
              "type": "Common.openModal"
            }
          ],
          "icon": "icon-plus",
          "title": "添加",
          "width": 3
        }
      ],
      "columns": []
    },
    "header": {
      "actions": [],
      "preset": {}
    },
    "primary": "id",
    "table": {
      "columns": [
        {
          "name": "ID",
          "width": 160
        },
        {
          "name": "引擎",
          "width": 160
        },
        {
          "name": "浏览器",
          "width": 160
        },
        {
          "name": "操作系统",
          "width": 160
        },
        {
          "name": "版本",
          "width": 160
        },
        {
          "name": "级别",
          "width": 160
        }
      ],
      "operation": {
        "actions": [
          {
            "action": [
              {
                "name": "OpenModal",
                "payload": {
                  "Form": {
                    "model": "demo.table_view",
                    "type": "view"
                  }
                },
                "type": "Common.openModal"
              }
            ],
            "icon": "icon-eye",
            "title": "查看"
          },
          {
            "action": [
              {
                "name": "OpenModal",
                "payload": {
                  "Form": {
                    "model": "demo.table",
                    "type": "edit"
                  }
                },
                "type": "Common.openModal"
              }
            ],
            "icon": "icon-edit-2",
            "title": "编辑"
          },
          {
            "action": [
              {
                "name": "Confirm",
                "payload": {
                  "content": "删除后不可撤销！",
                  "title": "确认删除"
                },
                "type": "Common.confirm"
              },
              {
                "name": "Delete",
                "payload": {
                  "model": "demo.table"
                },
                "type": "Table.delete"
              }
            ],
            "icon": "icon-trash-2",
            "title": "删除"
          }
        ],
        "fold": false
      }
    }
  },
  "name": "演示表"
}