{
    "columns": [
        {
            "name": "id",
            "label": "文件编号",
            "type": "id",
            "comment": "文件编号",
            "primary": true
        },
        {
            "name": "config_id",
            "label": "配置编号",
            "type": "bigInteger",
            "comment": "配置编号",
            "nullable": true
        },
        {
            "name": "name",
            "label": "文件名",
            "type": "string",
            "comment": "文件名",
            "length": 256,
            "nullable": true
        },
        {
            "name": "path",
            "label": "文件路径",
            "type": "string",
            "comment": "文件路径",
            "length": 512
        },
        {
            "name": "url",
            "label": "文件 URL",
            "type": "string",
            "comment": "文件 URL",
            "length": 1024
        },
        {
            "name": "type",
            "label": "文件类型",
            "type": "string",
            "comment": "文件类型",
            "length": 128,
            "nullable": true
        },
        {
            "name": "size",
            "label": "文件大小",
            "type": "integer",
            "comment": "文件大小"
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_infra_file"
    },
    "name": "app_infra_file",
    "relations": {}
}