{
    "columns": [
        {
            "name": "id",
            "label": "任务编号",
            "type": "id",
            "comment": "任务编号",
            "primary": true
        },
        {
            "name": "name",
            "label": "任务名称",
            "type": "string",
            "comment": "任务名称",
            "length": 32
        },
        {
            "name": "status",
            "label": "任务状态",
            "type": "tinyInteger",
            "comment": "任务状态"
        },
        {
            "name": "handler_name",
            "label": "处理器的名字",
            "type": "string",
            "comment": "处理器的名字",
            "length": 64
        },
        {
            "name": "handler_param",
            "label": "处理器的参数",
            "type": "string",
            "comment": "处理器的参数",
            "length": 255,
            "nullable": true
        },
        {
            "name": "cron_expression",
            "label": "CRON 表达式",
            "type": "string",
            "comment": "CRON 表达式",
            "length": 32
        },
        {
            "name": "retry_count",
            "label": "重试次数",
            "type": "integer",
            "comment": "重试次数",
            "default": 0
        },
        {
            "name": "retry_interval",
            "label": "重试间隔",
            "type": "integer",
            "comment": "重试间隔",
            "default": 0
        },
        {
            "name": "monitor_timeout",
            "label": "监控超时时间",
            "type": "integer",
            "comment": "监控超时时间",
            "default": 0
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_infra_job"
    },
    "name": "app_infra_job",
    "relations": {}
}