{
    "columns": [
        {
            "name": "id",
            "label": "主键",
            "type": "id",
            "comment": "主键",
            "primary": true
        },
        {
            "name": "name",
            "label": "名称",
            "type": "string",
            "comment": "名称",
            "length": 50,
            "nullable": true
        },
        {
            "name": "type",
            "label": "类型",
            "type": "string",
            "comment": "类型",
            "length": 20,
            "nullable": true
        },
        {
            "name": "remark",
            "label": "备注",
            "type": "string",
            "comment": "备注",
            "length": 100,
            "nullable": true
        },
        {
            "name": "enabled",
            "label": "启用",
            "type": "tinyInteger",
            "comment": "启用",
            "nullable": true
        },
        {
            "name": "sort",
            "label": "排序",
            "type": "string",
            "comment": "排序",
            "length": 10,
            "nullable": true
        },
        {
            "name": "tenant_id",
            "label": "租户id",
            "type": "bigInteger",
            "comment": "租户id",
            "nullable": true
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_jsh_in_out_item"
    },
    "name": "app_jsh_in_out_item",
    "relations": {}
}