{
  "name": "产品",
  "table": {
    "name": "app_plm_product",
    "comment": "产品"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "产品编号",
      "name": "sn",
      "type": "string",
      "length": 80,
      "comment": "产品编号",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "输入值类型错误"
        }
      ]
    },
    {
      "label": "产品名称",
      "name": "name",
      "type": "string",
      "length": 100,
      "comment": "产品名称",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "输入值{{input}}类型错误"
        }
      ]
    },
    {
      "label": "供应商ID",
      "name": "supplier_id",
      "type": "bigInteger",
      "nullable": true,
      "index": true
    },
    {
      "label": "产品类型",
      "comment": "产品类型",
      "name": "type",
      "type": "enum",
      "default": "finished",
      "option": [
        "finished",
        "component",
        "standard",
        "utils",
        "dashboard"
      ],
      "index": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，类型应为字符串"
        },
        {
          "method": "enum",
          "args": [
            "finished",
            "component",
            "standard",
            "utils",
            "dashboard"
          ],
          "message": "{{input}}错误，类型只能为finished/component/standard/utils/dashboard"
        }
      ]
    },
    {
      "label": "备注",
      "name": "remark",
      "type": "string",
      "length": 300,
      "comment": "备注",
      "nullable": true,
      "validations": []
    },
    {
      "label": "状态",
      "comment": "状态",
      "name": "status",
      "type": "enum",
      "default": "enabled",
      "option": [
        "enabled",
        "disabled"
      ],
      "index": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，状态应为字符串"
        },
        {
          "method": "enum",
          "args": [
            "enabled",
            "disabled"
          ],
          "message": "{{input}}错误，状态只能为enabled/disabled"
        }
      ]
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}