{
  "name": "员工",
  "table": {
    "name": "app_plm_staff",
    "comment": "员工"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "邮箱",
      "name": "email",
      "type": "string",
      "length": 50,
      "comment": "邮箱",
      "unique": true,
      "nullable": true,
      "validations": [
        {
          "method": "email",
          "args": [],
          "message": "{{input}}错误，请输入正确的邮箱地址"
        }
      ]
    },
    {
      "label": "手机号",
      "name": "mobile",
      "type": "string",
      "length": 50,
      "comment": "手机号",
      "unique": true,
      "nullable": true,
      "crypt": "AES"
    },
    {
      "label": "部门ID列表",
      "name": "department_ids",
      "type": "json",
      "comment": "部门ID列表",
      "nullable": true
    },
    {
      "label": "密码",
      "name": "password",
      "type": "string",
      "length": 256,
      "comment": "密码",
      "crypt": "PASSWORD",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，密码类型错误"
        },
        {
          "method": "minLength",
          "args": [
            6
          ],
          "message": "{{input}}错误，密码长度不能小于6位"
        },
        {
          "method": "maxLength",
          "args": [
            18
          ],
          "message": "{{input}}错误，密码长度不能超过18位"
        }
      ]
    },
    {
      "label": "姓名",
      "name": "name",
      "type": "string",
      "length": 80,
      "comment": "姓名",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，姓名类型错误"
        }
      ]
    },
    {
      "label": "状态",
      "comment": "状态",
      "name": "status",
      "type": "enum",
      "default": "enabled",
      "option": [
        "enabled",
        "disabled"
      ],
      "index": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，状态类型错误"
        },
        {
          "method": "enum",
          "args": [
            "enabled",
            "disabled"
          ],
          "message": "{{input}}错误，状态只能为enabled/disabled"
        }
      ]
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}