{
  "name": "供应商",
  "table": {
    "name": "app_plm_supplier",
    "comment": "供应商"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "供应商编号",
      "name": "sn",
      "type": "string",
      "length": 80,
      "comment": "供应商编号",
      "unique": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，编号类型错误"
        }
      ]
    },
    {
      "label": "供应商名称",
      "name": "name",
      "type": "string",
      "length": 200,
      "comment": "供应商名称",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，名称类型错误"
        }
      ]
    },
    {
      "label": "省份",
      "name": "province",
      "type": "string",
      "length": 100,
      "comment": "省份",
      "index": true,
      "nullable": true,
      "validations": []
    },
    {
      "label": "城市",
      "name": "city",
      "type": "string",
      "length": 100,
      "comment": "城市",
      "index": true,
      "nullable": true,
      "validations": []
    },
    {
      "label": "状态",
      "comment": "状态",
      "name": "status",
      "type": "enum",
      "default": "enabled",
      "option": [
        "enabled",
        "disabled"
      ],
      "index": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，状态类型错误"
        },
        {
          "method": "enum",
          "args": [
            "enabled",
            "disabled"
          ],
          "message": "{{input}}错误，状态只能为enabled/disabled"
        }
      ]
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}