{
  "name": "任务",
  "table": {
    "name": "app_plm_task",
    "comment": "任务"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "项目ID",
      "name": "project_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "项目ID",
      "index": true
    },
    {
      "label": "步骤ID",
      "name": "step_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "步骤ID",
      "index": true
    },
    {
      "label": "里程碑ID",
      "name": "milestone_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "里程碑ID",
      "nullable": true,
      "index": true
    },
    {
      "label": "任务名称",
      "name": "name",
      "type": "string",
      "length": 200,
      "index": true,
      "comment": "任务名称"
    },
    {
      "label": "任务开始时间",
      "name": "start",
      "type": "date",
      "comment": "任务开始时间",
      "index": true,
      "nullable": true
    },
    {
      "label": "任务结束时间",
      "name": "end",
      "type": "date",
      "comment": "任务结束时间",
      "index": true,
      "nullable": true
    },
    {
      "label": "计划开始时间",
      "name": "start_plan",
      "type": "date",
      "comment": "计划开始时间",
      "index": true,
      "nullable": true
    },
    {
      "label": "计划结束时间",
      "name": "end_plan",
      "type": "date",
      "comment": "计划结束时间",
      "index": true,
      "nullable": true
    },
    {
      "label": "是否延期",
      "name": "delayed",
      "type": "boolean",
      "comment": "是否延期",
      "index": true,
      "nullable": true
    },
    {
      "label": "是否交付",
      "name": "delivered",
      "type": "boolean",
      "comment": "是否交付",
      "index": true,
      "nullable": true
    },
    {
      "label": "备注",
      "name": "remark",
      "type": "string",
      "length": 300,
      "comment": "备注",
      "nullable": true,
      "validations": []
    },
    {
      "label": "状态",
      "comment": "状态",
      "name": "status",
      "type": "enum",
      "default": "waiting",
      "option": [
        "waiting",
        "doing",
        "done"
      ],
      "index": true,
      "validations": [
        {
          "method": "typeof",
          "args": [
            "string"
          ],
          "message": "{{input}}错误，状态类型错误"
        },
        {
          "method": "enum",
          "args": [
            "waiting",
            "doing",
            "done"
          ],
          "message": "{{input}}错误，状态只能为waiting/doing/done"
        }
      ]
    }
  ],
  "relations": {
    "project": {
      "type": "hasOne",
      "model": "app.project.project",
      "key": "id",
      "foreign": "project_id",
      "query": {
        "select": [
          "id",
          "name"
        ]
      }
    },
    "step": {
      "type": "hasOne",
      "model": "app.project.step",
      "key": "id",
      "foreign": "step_id",
      "query": {
        "select": [
          "id",
          "name"
        ]
      }
    },
    "milestone": {
      "type": "hasOne",
      "model": "app.project.milestone",
      "key": "id",
      "foreign": "milestone_id",
      "query": {
        "select": [
          "id",
          "name"
        ]
      }
    },
    "manager": {
      "type": "hasOne",
      "model": "app.plm.task.member",
      "key": "task_id",
      "foreign": "id",
      "query": {
        "select": [
          "id",
          "staff_id"
        ],
        "wheres": [
          {
            "column": "is_manager",
            "value": 1
          }
        ]
      }
    }
  },
  "values": [],
  "indexes": [],
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}