{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "product_id",
            "type": "bigInteger",
            "nullable": true,
            "label": "商品ID"
        },
        {
            "name": "full_price",
            "type": "decimal",
            "nullable": true,
            "label": "全额价格"
        },
        {
            "name": "reduce_price",
            "type": "decimal",
            "nullable": true,
            "label": "减免价格"
        }
    ],
    "option": {},
    "table": {
        "name": "app_pms_product_full_reduction"
    },
    "name": "app_pms_product_full_reduction",
    "relations": {}
}