{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "goods_id",
            "label": "商品表的商品ID",
            "type": "integer",
            "comment": "商品表的商品ID",
            "default": 0,
            "index": true
        },
        {
            "name": "specification",
            "label": "商品规格名称",
            "type": "string",
            "comment": "商品规格名称",
            "length": 255,
            "default": ""
        },
        {
            "name": "value",
            "label": "商品规格值",
            "type": "string",
            "comment": "商品规格值",
            "length": 255,
            "default": ""
        },
        {
            "name": "pic_url",
            "label": "商品规格图片",
            "type": "string",
            "comment": "商品规格图片",
            "length": 255,
            "default": ""
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_goods_specification"
    },
    "name": "app_litemall_goods_specification",
    "relations": {}
}