// Unified auth entry config (login + register)
{
  "title": "Welcome to Demo App",
  "description": "Enter your email to continue",
  "default": true,
  "success_url": "/chat", // Redirect after successful login/register
  "failure_url": "/auth/entry", // Redirect if auth failed

  // Form config
  "form": {
    "username": {
      "placeholder": "Enter your email",
      "fields": ["email"]
    },
    "password": { "placeholder": "Password" },
    "confirm_password": { "placeholder": "Confirm Password" },

    // Captcha config
    "captcha": {
      "type": "turnstile",
      "options": {
        "sitekey": "$ENV.CLOUDFLARE_TURNSTILE_SITEKEY",
        "secret": "$ENV.CLOUDFLARE_TURNSTILE_SECRET"
      }
    },

    "forgot_password_link": true,
    "remember_me": true,
    "terms_of_service_link": "https://yaoapps.com/doc/guide/user/terms-of-service",
    "privacy_policy_link": "https://yaoapps.com/doc/guide/user/privacy-policy"
  },

  // Token config (from signin)
  "token": {
    "expires_in": "2h",
    "remember_me_expires_in": "30d"
  },

  // Messenger config (for registration email/SMS verification)
  "messenger": {
    "mail": {
      "channel": "default",
      "template": "en.verify_email"
    },
    "sms": {
      "channel": "default",
      "template": "en.verify_mobile"
    }
  },

  // Registration settings
  "invite_required": false, // Whether to require invite to register
  "auto_login": true, // Whether to auto login after register
  "role": "guest", // Default role for new users
  "type": "free", // Default type for new users

  // Invite Code Setting
  "invite": {
    "title": "Enter Invitation Code",
    "description": "We are currently in beta testing. An official invitation code is required.",
    "placeholder": "Enter official invitation code",
    "apply_link": "https://yaoapps.com/apply-invite", // Optional: link to apply for invitation code
    "apply_prompt": "Don't have an invitation code?", // Prompt text before apply link
    "apply_text": "Apply for one" // Text for apply link
  },

  // Third party login/register config (from signin)
  "third_party": {
    "providers": [
      {
        "id": "google",
        "label": "Google",
        "title": "Continue with Google",
        "logo": "/brands/google.svg",
        "color": "#4285F4"
      },
      {
        "id": "microsoft",
        "label": "Microsoft",
        "title": "Continue with Microsoft",
        "logo": "/brands/microsoft.svg",
        "color": "#0078D4"
      },
      {
        "id": "apple",
        "label": "Apple",
        "title": "Continue with Apple",
        "logo": "/brands/apple.svg",
        "color": "#000000"
      },
      {
        "id": "github",
        "label": "Github",
        "title": "Continue with Github",
        "logo": "/brands/github.svg",
        "color": "#181717"
      }
    ]
  }
}
