// 统一认证入口配置（登录+注册）
{
  "title": "欢迎使用演示应用",
  "description": "请输入邮箱以继续",
  "success_url": "/chat", // 登录/注册成功后跳转
  "failure_url": "/chat/auth/entry", // 认证失败跳转

  // 表单配置
  "form": {
    "username": {
      "placeholder": "请输入邮箱",
      "fields": ["email"]
    },
    "password": { "placeholder": "登录密码" },
    "confirm_password": { "placeholder": "确认密码" },

    // 验证码配置
    "captcha": { "type": "image", "options": {} },
    "forgot_password_link": true,
    "remember_me": true,
    "terms_of_service_link": "https://yaoapps.com/doc/guide/user/terms-of-service",
    "privacy_policy_link": "https://yaoapps.com/doc/guide/user/privacy-policy"
  },

  // Token 配置（来自 signin）
  "token": {
    "expires_in": "2h",
    "remember_me_expires_in": "30d"
  },

  // Messenger 配置（用于注册邮箱/短信验证）
  "messenger": {
    "mail": {
      "channel": "default",
      "template": "zh-cn.verify_email"
    },
    "sms": {
      "channel": "default",
      "template": "zh-cn.verify_mobile"
    }
  },

  // 注册设置
  "invite_required": false, // 是否需要邀请才能注册
  "auto_login": true, // 注册后是否自动登录
  "role": "guest", // 新用户默认角色
  "type": "free_zh", // 新用户默认类型

  // 邀请码设置
  "invite": {
    "title": "输入邀请码",
    "description": "当前为公测阶段，需要官方邀请码才能使用",
    "placeholder": "输入官方邀请码",
    "apply_link": "https://yaoapps.com/apply-invite", // 可选：申请邀请码链接
    "apply_prompt": "没有邀请码？", // 申请链接前的提示文案
    "apply_text": "申请邀请码" // 申请链接文案
  },

  // 第三方登录/注册配置（来自 signin）
  "third_party": {
    "providers": [
      {
        "id": "microsoft",
        "label": "微软",
        "title": "使用微软账号登录",
        "logo": "/brands/microsoft.svg",
        "color": "#0078D4"
      },
      {
        "id": "apple",
        "label": "苹果",
        "title": "使用苹果账号登录",
        "logo": "/brands/apple.svg",
        "color": "#000000"
      },
      {
        "id": "github",
        "label": "Github",
        "title": "使用Github账号登录",
        "logo": "/brands/github.svg",
        "color": "#181717"
      }
    ]
  }
}
