{
  "name": "物资",
  "table": {
    "name": "app_wms_material",
    "comment": "物资"
  },
  "columns": [
    {
      "label": "ID",
      "name": "id",
      "type": "ID"
    },
    {
      "label": "厂商",
      "name": "supplier_id",
      "type": "bigInteger",
      "comment": "所属厂商",
      "index": true,
      "nullable": true
    },
    {
      "label": "名称",
      "name": "name",
      "type": "string",
      "length": 200,
      "unique": true
    },
    {
      "label": "类目",
      "name": "category_id",
      "type": "integer",
      "comment": "所属类目",
      "index": true,
      "nullable": true
    },
    {
      "label": "图表",
      "name": "icon",
      "type": "json",
      "nullable": true
    },
    {
      "label": "图片",
      "name": "images",
      "type": "json",
      "nullable": true
    },
    {
      "label": "介绍",
      "name": "detail",
      "type": "text",
      "nullable": true
    }
  ],
  "relations": {
    "category": {
      "type": "hasOne",
      "model": "app.wms.material.category",
      "key": "id",
      "foreign": "category_id",
      "query": {
        "select": [
          "id",
          "name",
          "parent_id",
          "category_sn"
        ]
      }
    },
    "supplier": {
      "type": "hasOne",
      "model": "app.wms.supplier",
      "key": "id",
      "foreign": "supplier_id",
      "query": {
        "select": [
          "id",
          "name",
          "short",
          "sn"
        ]
      }
    }
  },
  "option": {
    "timestamps": true,
    "soft_deletes": true
  }
}