// 根据ID读取用户信息
// yao run flows.system.account.info 1

{
  "label": "用户列表",
  "version": "1.0.0",
  "description": "用户列表",
  "nodes": [
    {
      "name": "用户列表",
      "engine": "default",
      "query": {
        // "debug": true,
        "select": [
          "id",
          "name",
          "created_at",
          "email",
          "extra",
          //   "idcard",
          "key",
          "mobile",
          //   "password",
          //   "password2nd",
          //   "secret",
          "status",
          "type",
          "updated_at"
        ],
        "wheres": [
          { ":deleted_at": "删除", "=": null },
          { "field": "id", "op": "=", "value": "?:$in.0" } //使用传入参数
        ],
        "from": "$admin.user",
        "limit": 1000
      }
    }
  ],
  "output": "{{$res.用户列表.0}}"
}
// yao run flows.system.account.info 1
