{
    "columns": [
        {
            "label": "ID",
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "category_id",
            "type": "bigInteger",
            "nullable": true,
            "label": "分类ID"
        },
        {
            "name": "name",
            "type": "string",
            "length": 255,
            "nullable": true,
            "label": "名称"
        },
        {
            "name": "start_time",
            "type": "datetime",
            "nullable": true,
            "label": "开始时间"
        },
        {
            "name": "end_time",
            "type": "datetime",
            "nullable": true,
            "label": "结束时间"
        },
        {
            "name": "attend_count",
            "label": "参与人数",
            "type": "integer",
            "comment": "参与人数",
            "nullable": true
        },
        {
            "name": "attention_count",
            "label": "关注人数",
            "type": "integer",
            "comment": "关注人数",
            "nullable": true
        },
        {
            "name": "read_count",
            "type": "integer",
            "nullable": true,
            "label": "阅读数"
        },
        {
            "name": "award_name",
            "label": "奖品名称",
            "type": "string",
            "comment": "奖品名称",
            "length": 100,
            "nullable": true
        },
        {
            "name": "attend_type",
            "label": "参与方式",
            "type": "string",
            "comment": "参与方式",
            "length": 100,
            "nullable": true
        },
        {
            "name": "content",
            "label": "话题内容",
            "type": "text",
            "comment": "话题内容",
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_cms_topic"
    },
    "name": "app.cms.topic",
    "relations": {}
}