{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true,
            "label": "ID"
        },
        {
            "name": "prefrence_area_id",
            "type": "bigInteger",
            "nullable": true,
            "label": "偏好区域ID"
        },
        {
            "name": "product_id",
            "type": "bigInteger",
            "nullable": true,
            "label": "产品ID"
        }
    ],
    "option": {},
    "table": {
        "name": "app_cms_prefrence_area_product_relation"
    },
    "name": "app.cms.prefrence.area.product.relation",
    "relations": {}
}