{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "notice_id",
            "label": "通知ID",
            "type": "integer",
            "comment": "通知ID",
            "nullable": true
        },
        {
            "name": "notice_title",
            "label": "通知标题",
            "type": "string",
            "comment": "通知标题",
            "length": 63,
            "nullable": true
        },
        {
            "name": "admin_id",
            "label": "接收通知的管理员ID",
            "type": "integer",
            "comment": "接收通知的管理员ID",
            "nullable": true
        },
        {
            "name": "read_time",
            "label": "阅读时间，如果是NULL则是未读状态",
            "type": "datetime",
            "comment": "阅读时间，如果是NULL则是未读状态",
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_notice_admin"
    },
    "name": "app_litemall_notice_admin",
    "relations": {}
}