{
    "columns": [
        {
            "name": "id",
            "label": "主键",
            "type": "id",
            "comment": "主键",
            "primary": true
        },
        {
            "name": "material_id",
            "label": "产品id",
            "type": "bigInteger",
            "comment": "产品id",
            "nullable": true
        },
        {
            "name": "depot_id",
            "label": "仓库id",
            "type": "bigInteger",
            "comment": "仓库id",
            "nullable": true
        },
        {
            "name": "number",
            "label": "初始库存数量",
            "type": "decimal",
            "comment": "初始库存数量",
            "nullable": true
        },
        {
            "name": "low_safe_stock",
            "label": "最低库存数量",
            "type": "decimal",
            "comment": "最低库存数量",
            "nullable": true
        },
        {
            "name": "high_safe_stock",
            "label": "最高库存数量",
            "type": "decimal",
            "comment": "最高库存数量",
            "nullable": true
        },
        {
            "name": "tenant_id",
            "label": "租户id",
            "type": "bigInteger",
            "comment": "租户id",
            "nullable": true
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_jsh_material_initial_stock"
    },
    "name": "app_jsh_material_initial_stock",
    "relations": {}
}