{
    "columns": [
        {
            "comment": "ID",
            "label": "ID",
            "name": "id",
            "type": "id"
        },
        {
            "comment": "名称",
            "label": "名称",
            "name": "name",
            "type": "string"
        },
        {
            "comment": "描述",
            "label": "描述",
            "name": "desc",
            "type": "string"
        },
        {
            "comment": "上级",
            "default": 0,
            "label": "上级",
            "name": "parent",
            "nullable": true,
            "type": "integer"
        },
        {
            "comment": "请求方式",
            "label": "请求方式",
            "name": "http_method",
            "type": "json",
            "nullable": true
        },
        {
            "comment": "排序",
            "label": "排序",
            "name": "order",
            "type": "integer",
            "default": 0
        },
        {
            "comment": "路由",
            "label": "路由",
            "name": "http_path",
            "type": "json",
            "nullable": true
        },
        {
            "comment": "菜单",
            "label": "菜单",
            "name": "menus",
            "type": "json",
            "nullable": true
        },
        {
            "comment": "模型",
            "label": "模型",
            "name": "models",
            "type": "json",
            "nullable": true
        },
        {
            "comment": "模型操作",
            "label": "模型操作",
            "name": "model_method",
            "type": "json",
            "nullable": true
        },
        {
            "comment": "文件目录",
            "label": "目录",
            "name": "folders",
            "type": "json",
            "nullable": true
        },
        {
            "comment": "目录操作",
            "label": "目录操作",
            "name": "folder_method",
            "type": "json",
            "nullable": true
        }
    ],
    "name": "权限",
    "option": {
        "timestamps": true
    },
    "relations": {
        "parent": {
            "foreign": "parent_id",
            "key": "id",
            "model": "admin.auth.permission",
            "name": "parent",
            "type": "hasOne"
        }
    },
    "table": {
        "comment": "权限",
        "name": "admin_auth_permission"
    }
}
//yao migrate -n admin.auth.permission --reset