{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "product_category_id",
            "type": "bigInteger",
            "nullable": true
        },
        {
            "name": "product_attribute_id",
            "type": "bigInteger",
            "nullable": true
        }
    ],
    "option": {},
    "table": {
        "name": "app_pms_product_category_attribute_relation"
    },
    "name": "app_pms_product_category_attribute_relation",
    "relations": {}
}