{
    "columns": [
        {
            "name": "id",
            "label": "主键(自增策略)",
            "type": "id",
            "comment": "主键(自增策略)",
            "primary": true
        },
        {
            "name": "user_id",
            "label": "用户编号",
            "type": "bigInteger",
            "comment": "用户编号"
        },
        {
            "name": "user_type",
            "label": "用户类型",
            "type": "tinyInteger",
            "comment": "用户类型"
        },
        {
            "name": "social_type",
            "label": "社交平台的类型",
            "type": "tinyInteger",
            "comment": "社交平台的类型"
        },
        {
            "name": "social_user_id",
            "label": "社交用户的编号",
            "type": "bigInteger",
            "comment": "社交用户的编号"
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "system_social_user_bind"
    },
    "name": "system_social_user_bind",
    "relations": {}
}