{
  "action": {
    "bind": {
      "model": "admin.user",
      "option": {
        "option": {
          "form": "admin.user"
        },
        "withs": {}
      }
    }
  },
  "fields": {
    "filter": {
      "姓名": {
        "bind": "where.name.match",
        "edit": {
          "compute": "Trim",
          "props": {
            "placeholder": "请输入姓名"
          },
          "type": "Input"
        }
      }
    },
    "table": {
      "ID": {
        "bind": "id",
        "edit": {
          "bind": "id",
          "props": {
            "itemProps": {
              "tooltip": "ID"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "创建时间": {
        "bind": "created_at",
        "edit": {
          "bind": "created_at",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true,
                  "type": "date"
                }
              ]
            }
          },
          "type": "DatePicker"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "姓名": {
        "bind": "name",
        "edit": {
          "bind": "name",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "max": 40,
                  "min": 2,
                  "type": "string"
                }
              ],
              "tooltip": "姓名"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "手机号": {
        "bind": "mobile",
        "edit": {
          "bind": "mobile",
          "props": {
            "itemProps": {
              "tooltip": "手机号"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "更新时间": {
        "bind": "updated_at",
        "edit": {
          "bind": "updated_at",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "required": true,
                  "type": "date"
                }
              ]
            }
          },
          "type": "DatePicker"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "状态": {
        "bind": "status",
        "edit": {
          "props": {
            "itemProps": {
              "initialValue": "enabled",
              "rules": [
                {
                  "enum": [
                    "enabled",
                    "disabled"
                  ],
                  "type": "enum"
                }
              ],
              "tooltip": "用户状态 enabled 有效, disabled 无效"
            },
            "options": [
              {
                "label": "::enabled",
                "value": "enabled"
              },
              {
                "label": "::disabled",
                "value": "disabled"
              }
            ],
            "placeholder": "请选择状态"
          },
          "type": "Select"
        },
        "view": {
          "props": {
            "options": [
              {
                "label": "::enabled",
                "value": "enabled"
              },
              {
                "label": "::disabled",
                "value": "disabled"
              }
            ],
            "placeholder": "请选择状态"
          },
          "type": "Tag"
        }
      },
      "登录密码": {
        "bind": "password",
        "edit": {
          "bind": "password",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "message": "{{label}}应该至少包含一个数字",
                  "pattern": "[0-9]+"
                },
                {
                  "message": "{{label}}应该至少包含一个大写字母",
                  "pattern": "[A-Z]+"
                },
                {
                  "message": "{{label}}应该至少包含一个小写字母",
                  "pattern": "[a-z]+"
                },
                {
                  "message": "{{label}}应该至少包含一个符号",
                  "pattern": "[@#$&*\\+]+"
                },
                {
                  "max": 18,
                  "min": 6,
                  "type": "string"
                }
              ],
              "tooltip": "登录密码"
            }
          },
          "type": "Password"
        },
        "view": {
          "compute": "Hide",
          "props": {},
          "type": "Text"
        }
      },
      "类型": {
        "bind": "type",
        "edit": {
          "props": {
            "itemProps": {
              "initialValue": "user",
              "rules": [
                {
                  "enum": [
                    "super",
                    "admin",
                    "staff",
                    "user",
                    "robot"
                  ],
                  "type": "enum"
                }
              ],
              "tooltip": "账号类型 super 超级管理员,admin 管理员, staff 员工, user 用户, robot 机器人"
            },
            "options": [
              {
                "label": "::super",
                "value": "super"
              },
              {
                "label": "::admin",
                "value": "admin"
              },
              {
                "label": "::staff",
                "value": "staff"
              },
              {
                "label": "::user",
                "value": "user"
              },
              {
                "label": "::robot",
                "value": "robot"
              }
            ],
            "placeholder": "请选择类型"
          },
          "type": "Select"
        },
        "view": {
          "props": {
            "options": [
              {
                "label": "::super",
                "value": "super"
              },
              {
                "label": "::admin",
                "value": "admin"
              },
              {
                "label": "::staff",
                "value": "staff"
              },
              {
                "label": "::user",
                "value": "user"
              },
              {
                "label": "::robot",
                "value": "robot"
              }
            ],
            "placeholder": "请选择类型"
          },
          "type": "Tag"
        }
      },
      "邮箱": {
        "bind": "email",
        "edit": {
          "bind": "email",
          "props": {
            "itemProps": {
              "rules": [
                {
                  "type": "string"
                }
              ],
              "tooltip": "邮箱"
            }
          },
          "type": "Input"
        },
        "view": {
          "props": {},
          "type": "Text"
        }
      }
    }
  },
  "layout": {
    "filter": {
      "actions": [
        {
          "action": [
            {
              "name": "OpenModal",
              "payload": {
                "Form": {
                  "model": "admin.user",
                  "type": "edit"
                }
              },
              "type": "Common.openModal"
            }
          ],
          "icon": "icon-plus",
          "title": "添加",
          "width": 3
        }
      ],
      "columns": [
        {
          "name": "姓名",
          "width": 4
        }
      ]
    },
    "header": {
      "actions": [],
      "preset": {}
    },
    "primary": "id",
    "table": {
      "columns": [
        {
          "name": "ID",
          "width": 160
        },
        {
          "name": "类型",
          "width": 160
        },
        {
          "name": "邮箱",
          "width": 160
        },
        {
          "name": "手机号",
          "width": 160
        },
        {
          "name": "登录密码",
          "width": 180
        },
        {
          "name": "姓名",
          "width": 160
        },
        {
          "name": "状态",
          "width": 160
        },
        {
          "name": "创建时间",
          "width": 160
        },
        {
          "name": "更新时间",
          "width": 160
        }
      ],
      "operation": {
        "actions": [
          {
            "action": [
              {
                "name": "OpenModal",
                "payload": {
                  "Form": {
                    "model": "admin.user_view",
                    "type": "view"
                  }
                },
                "type": "Common.openModal"
              }
            ],
            "icon": "icon-eye",
            "title": "查看"
          },
          {
            "action": [
              {
                "name": "OpenModal",
                "payload": {
                  "Form": {
                    "model": "admin.user",
                    "type": "edit"
                  }
                },
                "type": "Common.openModal"
              }
            ],
            "icon": "icon-edit-2",
            "title": "编辑"
          },
          {
            "action": [
              {
                "name": "Confirm",
                "payload": {
                  "content": "删除后不可撤销！",
                  "title": "确认删除"
                },
                "type": "Common.confirm"
              },
              {
                "name": "Delete",
                "payload": {
                  "model": "admin.user"
                },
                "type": "Table.delete"
              }
            ],
            "icon": "icon-trash-2",
            "title": "删除"
          }
        ],
        "fold": false
      }
    }
  },
  "name": "用户表"
}