{
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "columns": [
        {
            "name": "id",
            "primary": true,
            "comment": "id",
            "label": "id",
            "type": "id"
        },
        {
            "type": "integer",
            "label": "商品ID",
            "name": "goods_id",
            "comment": "商品表的商品ID",
            "index": true
        },
        {
            "type": "string",
            "label": "商品名称",
            "length": 127,
            "name": "goods_name",
            "comment": "商品名称"
        },
        {
            "label": "商品图片",
            "comment": "商品图片或者商品货品图片",
            "name": "pic_url",
            "nullable": true,
            "type": "longText"
        },
        {
            "comment": "优惠金额",
            "type": "decimal",
            "label": "优惠金额",
            "name": "discount"
        },
        {
            "comment": "达到优惠条件的人数",
            "label": "达到优惠条件的人数",
            "name": "discount_member",
            "type": "integer"
        },
        {
            "comment": "团购过期时间",
            "type": "datetime",
            "name": "expire_time",
            "label": "团购过期时间",
            "nullable": true
        },
        {
            "name": "status",
            "nullable": true,
            "comment": "团购规则状态，正常上线则0，到期自动下线则1，管理手动下线则2",
            "default": "0",
            "label": "团购规则状态",
            "type": "smallInteger"
        }
    ],
    "name": "app.litemall.groupon.rules",
    "relations": {
        "goods": {
            "key": "id",
            "label": "goods",
            "model": "app.litemall.goods",
            "name": "goods",
            "type": "hasOne",
            "foreign": "goods_id"
        }
    },
    "table": {
        "name": "app_litemall_groupon_rules"
    }
}