{
    "columns": [
        {
            "name": "id",
            "label": "编号",
            "type": "id",
            "comment": "编号",
            "primary": true
        },
        {
            "name": "name",
            "label": "配置名",
            "type": "string",
            "comment": "配置名",
            "length": 63
        },
        {
            "name": "storage",
            "label": "存储器",
            "type": "tinyInteger",
            "comment": "存储器"
        },
        {
            "name": "remark",
            "label": "备注",
            "type": "string",
            "comment": "备注",
            "length": 255,
            "nullable": true
        },
        {
            "name": "master",
            "label": "是否为主配置",
            "type": "tinyInteger",
            "comment": "是否为主配置"
        },
        {
            "name": "config",
            "label": "存储配置",
            "type": "string",
            "comment": "存储配置",
            "length": 4096
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_infra_file_config"
    },
    "name": "app_infra_file_config",
    "relations": {}
}