{
    "columns": [
        {
            "name": "id",
            "label": "编号",
            "type": "id",
            "comment": "编号",
            "primary": true
        },
        {
            "name": "config_id",
            "label": "配置编号",
            "type": "bigInteger",
            "comment": "配置编号"
        },
        {
            "name": "path",
            "label": "文件路径",
            "type": "string",
            "comment": "文件路径",
            "length": 512
        },
        {
            "name": "content",
            "label": "文件内容",
            "type": "binary",
            "comment": "文件内容",
            "length": 16777215
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "nullable": true,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "app_infra_file_content"
    },
    "name": "app_infra_file_content",
    "relations": {}
}