{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "order_id",
            "label": "订单表的订单ID",
            "type": "integer",
            "comment": "订单表的订单ID",
            "default": 0,
            "index": true
        },
        {
            "name": "goods_id",
            "label": "商品ID",
            "type": "integer",
            "comment": "商品表的商品ID",
            "default": 0,
            "index": true
        },
        {
            "name": "goods_name",
            "label": "商品名称",
            "type": "string",
            "comment": "商品名称",
            "length": 127,
            "default": ""
        },
        {
            "name": "goods_sn",
            "label": "商品编号",
            "type": "string",
            "comment": "商品编号",
            "length": 63,
            "default": ""
        },
        {
            "name": "product_id",
            "label": "货品ID",
            "type": "integer",
            "comment": "商品货品表的货品ID",
            "default": 0
        },
        {
            "name": "number",
            "label": "购买数量",
            "type": "smallInteger",
            "comment": "商品货品的购买数量",
            "default": 0
        },
        {
            "name": "price",
            "label": "售价",
            "type": "decimal",
            "comment": "商品货品的售价",
            "default": 0
        },
        {
            "name": "specifications",
            "label": "规格列表",
            "type": "string",
            "comment": "商品货品的规格列表",
            "length": 1023
        },
        {
            "name": "pic_url",
            "label": "货品图片",
            "type": "string",
            "comment": "商品货品图片或者商品图片",
            "length": 255,
            "default": ""
        },
        {
            "name": "comment",
            "label": "订单商品评论",
            "type": "integer",
            "comment": "订单商品评论，如果是-1，则超期不能评价；如果是0，则可以评价；如果其他值，则是comment表里面的评论ID。",
            "nullable": true,
            "default": 0
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_order_goods"
    },
    "name": "app_litemall_order_goods",
    "relations": {}
}