{
    "columns": [
        {
            "name": "id",
            "label": "套餐编号",
            "type": "id",
            "comment": "套餐编号",
            "primary": true
        },
        {
            "name": "name",
            "label": "套餐名",
            "type": "string",
            "comment": "套餐名",
            "length": 30
        },
        {
            "name": "status",
            "label": "租户状态",
            "type": "tinyInteger",
            "comment": "租户状态（0正常 1停用）",
            "default": 0
        },
        {
            "name": "remark",
            "label": "备注",
            "type": "string",
            "comment": "备注",
            "length": 256,
            "nullable": true,
            "default": ""
        },
        {
            "name": "menu_ids",
            "label": "关联的菜单编号",
            "type": "string",
            "comment": "关联的菜单编号",
            "length": 2048
        },
        {
            "name": "created_by",
            "label": "创建者",
            "type": "string",
            "comment": "创建者",
            "length": 64,
            "default": ""
        },
        {
            "name": "updated_by",
            "label": "更新者",
            "type": "string",
            "comment": "更新者",
            "length": 64,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "timestamps": true,
        "soft_deletes": true
    },
    "table": {
        "name": "system_tenant_package"
    },
    "name": "system_tenant_package",
    "relations": {}
}