{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true,
            "label": "唯一标识"
        },
        {
            "name": "name",
            "type": "string",
            "length": 100,
            "nullable": true,
            "label": "分类名称"
        },
        {
            "name": "icon",
            "label": "分类图标",
            "type": "string",
            "comment": "分类图标",
            "length": 500,
            "nullable": true
        },
        {
            "name": "subject_count",
            "label": "专题数量",
            "type": "integer",
            "comment": "专题数量",
            "nullable": true
        },
        {
            "name": "show_status",
            "type": "integer",
            "nullable": true,
            "label": "显示状态"
        },
        {
            "name": "sort",
            "type": "integer",
            "nullable": true,
            "label": "排序"
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_cms_topic_category"
    },
    "name": "app.cms.topic.category",
    "relations": {}
}
