{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "name",
            "label": "收货人名称",
            "type": "string",
            "comment": "收货人名称",
            "length": 63,
            "default": ""
        },
        {
            "name": "user_id",
            "label": "用户表的用户ID",
            "type": "integer",
            "comment": "用户表的用户ID",
            "default": 0,
            "index": true
        },
        {
            "name": "province",
            "label": "行政区域表的省ID",
            "type": "string",
            "comment": "行政区域表的省ID",
            "length": 63
        },
        {
            "name": "city",
            "label": "行政区域表的市ID",
            "type": "string",
            "comment": "行政区域表的市ID",
            "length": 63
        },
        {
            "name": "county",
            "label": "行政区域表的区县ID",
            "type": "string",
            "comment": "行政区域表的区县ID",
            "length": 63
        },
        {
            "name": "address_detail",
            "label": "详细收货地址",
            "type": "string",
            "comment": "详细收货地址",
            "length": 127,
            "default": ""
        },
        {
            "name": "area_code",
            "label": "地区编码",
            "type": "char",
            "comment": "地区编码",
            "length": 6,
            "nullable": true
        },
        {
            "name": "postal_code",
            "label": "邮政编码",
            "type": "char",
            "comment": "邮政编码",
            "length": 6,
            "nullable": true
        },
        {
            "name": "tel",
            "label": "手机号码",
            "type": "string",
            "comment": "手机号码",
            "length": 20,
            "default": ""
        },
        {
            "name": "is_default",
            "label": "是否默认地址",
            "type": "tinyInteger",
            "comment": "是否默认地址",
            "default": 0
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_address"
    },
    "name": "app_litemall_address",
    "relations": {}
}