{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "username",
            "label": "管理员名称",
            "type": "string",
            "comment": "管理员名称",
            "length": 63,
            "default": ""
        },
        {
            "name": "password",
            "label": "管理员密码",
            "type": "string",
            "comment": "管理员密码",
            "length": 63,
            "default": ""
        },
        {
            "name": "last_login_ip",
            "label": "最近一次登录IP地址",
            "type": "string",
            "comment": "最近一次登录IP地址",
            "length": 63,
            "nullable": true,
            "default": ""
        },
        {
            "name": "last_login_time",
            "label": "最近一次登录时间",
            "type": "datetime",
            "comment": "最近一次登录时间",
            "nullable": true
        },
        {
            "name": "avatar",
            "label": "头像图片",
            "type": "string",
            "comment": "头像图片",
            "length": 255,
            "nullable": true,
            "default": ""
        },
        {
            "name": "role_ids",
            "label": "角色列表",
            "type": "string",
            "comment": "角色列表",
            "length": 127,
            "nullable": true,
            "default": "[]"
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_admin"
    },
    "name": "app_litemall_admin",
    "relations": {}
}