{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "user_id",
            "label": "用户表的用户ID",
            "type": "integer",
            "comment": "用户表的用户ID",
            "nullable": true
        },
        {
            "name": "goods_id",
            "label": "商品表的商品ID",
            "type": "integer",
            "comment": "商品表的商品ID",
            "nullable": true
        },
        {
            "name": "goods_sn",
            "label": "商品编号",
            "type": "string",
            "comment": "商品编号",
            "length": 63,
            "nullable": true
        },
        {
            "name": "goods_name",
            "label": "商品名称",
            "type": "string",
            "comment": "商品名称",
            "length": 127,
            "nullable": true
        },
        {
            "name": "product_id",
            "label": "商品货品表的货品ID",
            "type": "integer",
            "comment": "商品货品表的货品ID",
            "nullable": true
        },
        {
            "name": "price",
            "label": "商品货品的价格",
            "type": "decimal",
            "comment": "商品货品的价格",
            "nullable": true,
            "default": 0
        },
        {
            "name": "number",
            "label": "商品货品的数量",
            "type": "smallInteger",
            "comment": "商品货品的数量",
            "nullable": true,
            "default": 0
        },
        {
            "name": "specifications",
            "label": "商品规格值列表，采用JSON数组格式",
            "type": "string",
            "comment": "商品规格值列表，采用JSON数组格式",
            "length": 1023,
            "nullable": true
        },
        {
            "name": "checked",
            "label": "购物车中商品是否选择状态",
            "type": "tinyInteger",
            "comment": "购物车中商品是否选择状态",
            "nullable": true,
            "default": 1
        },
        {
            "name": "pic_url",
            "label": "商品图片或者商品货品图片",
            "type": "string",
            "comment": "商品图片或者商品货品图片",
            "length": 255,
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_cart"
    },
    "name": "app_litemall_cart",
    "relations": {}
}