{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "value_id",
            "label": "如果type=0，则是商品评论；如果是type=1，则是专题评论。",
            "type": "integer",
            "comment": "如果type=0，则是商品评论；如果是type=1，则是专题评论。",
            "default": 0,
            "index": true
        },
        {
            "name": "type",
            "label": "评论类型，如果type=0，则是商品评论；如果是type=1，则是专题评论；",
            "type": "tinyInteger",
            "comment": "评论类型，如果type=0，则是商品评论；如果是type=1，则是专题评论；",
            "default": 0
        },
        {
            "name": "content",
            "label": "评论内容",
            "type": "string",
            "comment": "评论内容",
            "length": 1023,
            "nullable": true,
            "default": ""
        },
        {
            "name": "admin_content",
            "label": "管理员回复内容",
            "type": "string",
            "comment": "管理员回复内容",
            "length": 511,
            "nullable": true,
            "default": ""
        },
        {
            "name": "user_id",
            "label": "用户表的用户ID",
            "type": "integer",
            "comment": "用户表的用户ID",
            "default": 0
        },
        {
            "name": "has_picture",
            "label": "是否含有图片",
            "type": "tinyInteger",
            "comment": "是否含有图片",
            "nullable": true,
            "default": 0
        },
        {
            "name": "pic_urls",
            "label": "图片地址列表，采用JSON数组格式",
            "type": "string",
            "comment": "图片地址列表，采用JSON数组格式",
            "length": 1023,
            "nullable": true
        },
        {
            "name": "star",
            "label": "评分， 1-5",
            "type": "smallInteger",
            "comment": "评分， 1-5",
            "nullable": true,
            "default": 1
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_comment"
    },
    "name": "app_litemall_comment",
    "relations": {}
}