{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "name",
            "label": "优惠券名称",
            "type": "string",
            "comment": "优惠券名称",
            "length": 63
        },
        {
            "name": "desc",
            "label": "优惠券介绍",
            "type": "string",
            "comment": "优惠券介绍，通常是显示优惠券使用限制文字",
            "length": 127,
            "nullable": true,
            "default": ""
        },
        {
            "name": "tag",
            "label": "优惠券标签",
            "type": "string",
            "comment": "优惠券标签，例如新人专用",
            "length": 63,
            "nullable": true,
            "default": ""
        },
        {
            "name": "total",
            "label": "优惠券数量",
            "type": "integer",
            "comment": "优惠券数量，如果是0，则是无限量",
            "default": 0
        },
        {
            "name": "discount",
            "label": "优惠金额，",
            "type": "decimal",
            "comment": "优惠金额，",
            "nullable": true,
            "default": 0
        },
        {
            "name": "min",
            "label": "最少消费金额",
            "type": "decimal",
            "comment": "最少消费金额才能使用优惠券。",
            "nullable": true,
            "default": 0
        },
        {
            "name": "limit",
            "label": "用户领券限制数量",
            "type": "smallInteger",
            "comment": "用户领券限制数量，如果是0，则是不限制；默认是1，限领一张.",
            "nullable": true,
            "default": 1
        },
        {
            "name": "type",
            "label": "优惠券赠送类型",
            "type": "smallInteger",
            "comment": "优惠券赠送类型，如果是0则通用券，用户领取；如果是1，则是注册赠券；如果是2，则是优惠券码兑换；",
            "nullable": true,
            "default": 0
        },
        {
            "name": "status",
            "label": "优惠券状态",
            "type": "smallInteger",
            "comment": "优惠券状态，如果是0则是正常可用；如果是1则是过期; 如果是2则是下架。",
            "nullable": true,
            "default": 0
        },
        {
            "name": "goods_type",
            "label": "商品限制类型",
            "type": "smallInteger",
            "comment": "商品限制类型，如果0则全商品，如果是1则是类目限制，如果是2则是商品限制。",
            "nullable": true,
            "default": 0
        },
        {
            "name": "goods_value",
            "label": "商品限制值",
            "type": "smallInteger",
            "comment": "商品限制值，goods_type如果是0则空集合，如果是1则是类目集合，如果是2则是商品集合。",
            "nullable": true,
            "default": 0
        },
        {
            "name": "code",
            "label": "优惠券兑换码",
            "type": "string",
            "comment": "优惠券兑换码",
            "length": 63,
            "nullable": true,
            "index": true
        },
        {
            "name": "time_type",
            "label": "有效时间限制",
            "type": "smallInteger",
            "comment": "有效时间限制，如果是0，则基于领取时间的有效天数days；如果是1，则start_time和end_time是优惠券有效期；",
            "nullable": true,
            "default": 0
        },
        {
            "name": "days",
            "label": "有效天数",
            "type": "smallInteger",
            "comment": "基于领取时间的有效天数days。",
            "nullable": true,
            "default": 0
        },
        {
            "name": "start_time",
            "label": "使用券开始时间",
            "type": "datetime",
            "comment": "使用券开始时间",
            "nullable": true
        },
        {
            "name": "end_time",
            "label": "使用券截至时间",
            "type": "datetime",
            "comment": "使用券截至时间",
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_coupon"
    },
    "name": "app_litemall_coupon",
    "relations": {}
}