{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "user_id",
            "label": "用户ID",
            "type": "integer",
            "comment": "用户表的用户ID",
            "default": 0
        },
        {
            "name": "username",
            "label": "用户名称",
            "type": "string",
            "comment": "用户名称",
            "length": 63,
            "default": ""
        },
        {
            "name": "mobile",
            "label": "手机号",
            "type": "string",
            "comment": "手机号",
            "length": 20,
            "default": ""
        },
        {
            "name": "feed_type",
            "label": "反馈类型",
            "type": "string",
            "comment": "反馈类型",
            "length": 63,
            "default": ""
        },
        {
            "name": "content",
            "label": "反馈内容",
            "type": "string",
            "comment": "反馈内容",
            "length": 1023
        },
        {
            "name": "status",
            "label": "状态",
            "type": "integer",
            "comment": "状态",
            "default": 0,
            "index": true
        },
        {
            "name": "has_picture",
            "label": "是否含有图片",
            "type": "boolean",
            "comment": "是否含有图片",
            "nullable": true,
            "default": false
        },
        {
            "name": "pic_urls",
            "label": "图片地址列表",
            "type": "json",
            "comment": "图片地址列表，采用JSON数组格式",
            "length": 1023,
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_feedback"
    },
    "name": "app_litemall_feedback",
    "relations": {}
}