{
  "name": "app.litemall.goods",
  "relations": {
    "brand": {
      "model": "app.litemall.brand",
      "name": "brand",
      "type": "hasOne",
      "foreign": "brand_id",
      "key": "id",
      "label": "brand"
    },
    "category": {
      "foreign": "category_id",
      "key": "id",
      "label": "category",
      "model": "app.litemall.category",
      "name": "category",
      "type": "hasOne"
    }
  },
  "table": {
    "name": "app_litemall_goods"
  },
  "option": {
    "soft_deletes": true,
    "timestamps": true
  },
  "columns": [
    {
      "name": "id",
      "primary": true,
      "type": "id",
      "label": "ID",
      "comment": "ID"
    },
    {
      "type": "string",
      "default": "",
      "label": "商品编号",
      "length": 63,
      "name": "goods_sn",
      "comment": "商品编号",
      "index": true
    },
    {
      "length": 127,
      "label": "商品名称",
      "name": "name",
      "comment": "商品名称",
      "default": "",
      "type": "string"
    },
    {
      "comment": "商品所属类目ID",
      "default": 0,
      "label": "类目ID",
      "nullable": true,
      "type": "integer",
      "name": "category_id",
      "index": true
    },
    {
      "type": "integer",
      "default": 0,
      "label": "品牌ID",
      "name": "brand_id",
      "comment": "brand_id",
      "nullable": true,
      "index": true
    },
    {
      "type": "longText",
      "comment": "商品宣传图片列表，采用JSON数组格式",
      "name": "gallery",
      "label": "商品宣传图片列表",
      "nullable": true
    },
    {
      "default": "",
      "label": "商品关键字，采用逗号间隔",
      "name": "keywords",
      "nullable": true,
      "type": "string",
      "length": 255,
      "comment": "商品关键字，采用逗号间隔"
    },
    {
      "type": "string",
      "label": "商品简介",
      "nullable": true,
      "name": "brief",
      "comment": "商品简介",
      "length": 255,
      "default": ""
    },
    {
      "type": "boolean",
      "name": "is_on_sale",
      "label": "是否上架",
      "nullable": true,
      "comment": "是否上架",
      "default": true
    },
    {
      "name": "pic_url",
      "type": "longText",
      "label": "商品页面商品图片",
      "comment": "商品页面商品图片",
      "nullable": true
    },
    {
      "label": "商品分享海报",
      "nullable": true,
      "comment": "商品分享海报",
      "length": 255,
      "name": "share_url",
      "type": "string"
    },
    {
      "type": "boolean",
      "name": "is_hot",
      "nullable": true,
      "default": false,
      "label": "是否人气推荐",
      "comment": "是否人气推荐，如果设置则可以在人气推荐页面展示"
    },
    {
      "length": 31,
      "default": "件",
      "comment": "商品单位，例如件、盒",
      "type": "string",
      "nullable": true,
      "label": "商品单位",
      "name": "unit"
    },
    {
      "nullable": true,
      "default": 0,
      "label": "专柜价格",
      "name": "counter_price",
      "type": "decimal",
      "comment": "专柜价格"
    },
    {
      "comment": "商品详细介绍，是富文本格式",
      "name": "detail",
      "nullable": true,
      "type": "text",
      "label": "商品详细介绍"
    },
    {
      "name": "is_new",
      "type": "boolean",
      "label": "是否新品首发",
      "nullable": true
    },
    {
      "name": "retail_price",
      "type": "decimal",
      "label": "零售价格",
      "nullable": true
    }
  ]
}
// yao migrate -n app.litemall.goods --reset