{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "order_id",
            "label": "关联的订单ID",
            "type": "integer",
            "comment": "关联的订单ID"
        },
        {
            "name": "groupon_id",
            "label": "团购活动ID",
            "type": "integer",
            "comment": "如果是开团用户，则groupon_id是0；如果是参团用户，则groupon_id是团购活动ID",
            "nullable": true,
            "default": 0
        },
        {
            "name": "rules_id",
            "label": "团购规则ID",
            "type": "integer",
            "comment": "团购规则ID，关联app_litemall_groupon_rules表ID字段"
        },
        {
            "name": "user_id",
            "label": "用户ID",
            "type": "integer",
            "comment": "用户ID"
        },
        {
            "name": "share_url",
            "label": "团购分享图片地址",
            "type": "string",
            "comment": "团购分享图片地址",
            "length": 255,
            "nullable": true
        },
        {
            "name": "creator_user_id",
            "label": "开团用户ID",
            "type": "integer",
            "comment": "开团用户ID"
        },
        {
            "name": "creator_user_time",
            "label": "开团时间",
            "type": "datetime",
            "comment": "开团时间",
            "nullable": true
        },
        {
            "name": "status",
            "label": "团购活动状态",
            "type": "smallInteger",
            "comment": "团购活动状态，开团未支付则0，开团中则1，开团失败则2",
            "nullable": true,
            "default": 0
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_groupon"
    },
    "name": "app_litemall_groupon",
    "relations": {}
}