{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "question",
            "label": "问题标题",
            "type": "string",
            "comment": "问题标题",
            "length": 255,
            "nullable": true
        },
        {
            "name": "answer",
            "label": "问题答案",
            "type": "string",
            "comment": "问题答案",
            "length": 255,
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_issue"
    },
    "name": "app_litemall_issue",
    "relations": {}
}