{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "title",
            "label": "通知标题",
            "type": "string",
            "comment": "通知标题",
            "length": 63,
            "nullable": true
        },
        {
            "name": "content",
            "label": "通知内容",
            "type": "string",
            "comment": "通知内容",
            "length": 511,
            "nullable": true
        },
        {
            "name": "admin_id",
            "label": "管理员ID",
            "type": "integer",
            "comment": "创建通知的管理员ID，如果是系统内置通知则是0.",
            "nullable": true,
            "default": 0
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_notice"
    },
    "name": "app_litemall_notice",
    "relations": {}
}