{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "user_id",
            "label": "用户ID",
            "type": "integer",
            "comment": "用户表的用户ID"
        },
        {
            "name": "order_sn",
            "label": "订单编号",
            "type": "string",
            "comment": "订单编号",
            "length": 63
        },
        {
            "name": "order_status",
            "label": "订单状态",
            "type": "smallInteger",
            "comment": "订单状态"
        },
        {
            "name": "aftersale_status",
            "label": "售后状态",
            "type": "smallInteger",
            "comment": "售后状态，0是可申请，1是用户已申请，2是管理员审核通过，3是管理员退款成功，4是管理员审核拒绝，5是用户已取消",
            "nullable": true,
            "default": 0
        },
        {
            "name": "consignee",
            "label": "收货人名称",
            "type": "string",
            "comment": "收货人名称",
            "length": 63
        },
        {
            "name": "mobile",
            "label": "收货人手机号",
            "type": "string",
            "comment": "收货人手机号",
            "length": 63
        },
        {
            "name": "address",
            "label": "收货具体地址",
            "type": "string",
            "comment": "收货具体地址",
            "length": 127
        },
        {
            "name": "message",
            "label": "用户订单留言",
            "type": "string",
            "comment": "用户订单留言",
            "length": 512,
            "default": ""
        },
        {
            "name": "goods_price",
            "label": "商品总费用",
            "type": "decimal",
            "comment": "商品总费用"
        },
        {
            "name": "freight_price",
            "label": "配送费用",
            "type": "decimal",
            "comment": "配送费用"
        },
        {
            "name": "coupon_price",
            "label": "优惠券减免",
            "type": "decimal",
            "comment": "优惠券减免"
        },
        {
            "name": "integral_price",
            "label": "用户积分减免",
            "type": "decimal",
            "comment": "用户积分减免"
        },
        {
            "name": "groupon_price",
            "label": "团购优惠价减免",
            "type": "decimal",
            "comment": "团购优惠价减免"
        },
        {
            "name": "order_price",
            "label": "订单费用",
            "type": "decimal",
            "comment": "订单费用， = goods_price + freight_price - coupon_price"
        },
        {
            "name": "actual_price",
            "label": "实付费用",
            "type": "decimal",
            "comment": "实付费用， = order_price - integral_price"
        },
        {
            "name": "pay_id",
            "label": "微信付款编号",
            "type": "string",
            "comment": "微信付款编号",
            "length": 63,
            "nullable": true
        },
        {
            "name": "pay_time",
            "label": "微信付款时间",
            "type": "datetime",
            "comment": "微信付款时间",
            "nullable": true
        },
        {
            "name": "ship_sn",
            "label": "发货编号",
            "type": "string",
            "comment": "发货编号",
            "length": 63,
            "nullable": true
        },
        {
            "name": "ship_channel",
            "label": "发货快递公司",
            "type": "string",
            "comment": "发货快递公司",
            "length": 63,
            "nullable": true
        },
        {
            "name": "ship_time",
            "label": "发货开始时间",
            "type": "datetime",
            "comment": "发货开始时间",
            "nullable": true
        },
        {
            "name": "refund_amount",
            "label": "实际退款金额",
            "type": "decimal",
            "comment": "实际退款金额，（有可能退款金额小于实际支付金额）",
            "nullable": true
        },
        {
            "name": "refund_type",
            "label": "退款方式",
            "type": "string",
            "comment": "退款方式",
            "length": 63,
            "nullable": true
        },
        {
            "name": "refund_content",
            "label": "退款备注",
            "type": "string",
            "comment": "退款备注",
            "length": 127,
            "nullable": true
        },
        {
            "name": "refund_time",
            "label": "退款时间",
            "type": "datetime",
            "comment": "退款时间",
            "nullable": true
        },
        {
            "name": "confirm_time",
            "label": "用户确认收货时间",
            "type": "datetime",
            "comment": "用户确认收货时间",
            "nullable": true
        },
        {
            "name": "comments",
            "label": "待评价订单商品数量",
            "type": "smallInteger",
            "comment": "待评价订单商品数量",
            "nullable": true,
            "default": 0
        },
        {
            "name": "end_time",
            "label": "订单关闭时间",
            "type": "datetime",
            "comment": "订单关闭时间",
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_order"
    },
    "name": "app_litemall_order",
    "relations": {}
}