{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "role_id",
            "label": "角色ID",
            "type": "integer",
            "comment": "角色ID",
            "nullable": true
        },
        {
            "name": "permission",
            "label": "权限",
            "type": "string",
            "comment": "权限",
            "length": 63,
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_permission"
    },
    "name": "app_litemall_permission",
    "relations": {}
}