{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "name",
            "label": "角色名称",
            "type": "string",
            "comment": "角色名称",
            "length": 63,
            "unique": true
        },
        {
            "name": "desc",
            "label": "角色描述",
            "type": "string",
            "comment": "角色描述",
            "length": 1023,
            "nullable": true
        },
        {
            "name": "enabled",
            "label": "是否启用",
            "type": "boolean",
            "comment": "是否启用",
            "nullable": true,
            "default": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_role"
    },
    "name": "app_litemall_role",
    "relations": {}
}