{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "key",
            "label": "文件的唯一索引",
            "type": "string",
            "comment": "文件的唯一索引",
            "length": 63,
            "index": true
        },
        {
            "name": "name",
            "label": "文件名",
            "type": "string",
            "comment": "文件名",
            "length": 255
        },
        {
            "name": "type",
            "label": "文件类型",
            "type": "string",
            "comment": "文件类型",
            "length": 20
        },
        {
            "name": "size",
            "label": "文件大小",
            "type": "integer",
            "comment": "文件大小"
        },
        {
            "name": "url",
            "label": "文件访问链接",
            "type": "string",
            "comment": "文件访问链接",
            "length": 255,
            "nullable": true
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_storage"
    },
    "name": "app_litemall_storage",
    "relations": {}
}