{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "key_name",
            "label": "系统配置名",
            "type": "string",
            "comment": "系统配置名",
            "length": 255
        },
        {
            "name": "key_value",
            "label": "系统配置值",
            "type": "string",
            "comment": "系统配置值",
            "length": 255
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_system"
    },
    "name": "app_litemall_system",
    "relations": {}
}