{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "title",
            "label": "专题标题",
            "type": "string",
            "comment": "专题标题",
            "length": 255,
            "default": ""
        },
        {
            "name": "subtitle",
            "label": "专题子标题",
            "type": "string",
            "comment": "专题子标题",
            "length": 255,
            "nullable": true,
            "default": ""
        },
        {
            "name": "content",
            "label": "专题内容，富文本格式",
            "type": "text",
            "comment": "专题内容，富文本格式",
            "nullable": true
        },
        {
            "name": "price",
            "label": "专题相关商品最低价",
            "type": "decimal",
            "comment": "专题相关商品最低价",
            "nullable": true,
            "default": 0
        },
        {
            "name": "read_count",
            "label": "专题阅读量",
            "type": "string",
            "comment": "专题阅读量",
            "length": 255,
            "nullable": true,
            "default": "1k"
        },
        {
            "name": "pic_url",
            "label": "专题图片",
            "type": "string",
            "comment": "专题图片",
            "length": 255,
            "nullable": true,
            "default": ""
        },
        {
            "name": "sort_order",
            "label": "排序",
            "type": "integer",
            "comment": "排序",
            "nullable": true,
            "default": 100
        },
        {
            "name": "goods",
            "label": "专题相关商品，采用JSON数组格式",
            "type": "string",
            "comment": "专题相关商品，采用JSON数组格式",
            "length": 1023,
            "nullable": true,
            "default": ""
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_topic"
    },
    "name": "app_litemall_topic",
    "relations": {}
}