{
    "columns": [
        {
            "name": "id",
            "type": "id",
            "primary": true
        },
        {
            "name": "username",
            "label": "用户名称",
            "type": "string",
            "comment": "用户名称",
            "length": 63,
            "unique": true
        },
        {
            "name": "password",
            "label": "用户密码",
            "type": "string",
            "comment": "用户密码",
            "length": 63,
            "default": ""
        },
        {
            "name": "gender",
            "label": "性别：0 未知， 1男， 1 女",
            "type": "tinyInteger",
            "comment": "性别：0 未知， 1男， 1 女",
            "default": 0
        },
        {
            "name": "birthday",
            "label": "生日",
            "type": "date",
            "comment": "生日",
            "nullable": true
        },
        {
            "name": "last_login_time",
            "label": "最近一次登录时间",
            "type": "datetime",
            "comment": "最近一次登录时间",
            "nullable": true
        },
        {
            "name": "last_login_ip",
            "label": "最近一次登录IP地址",
            "type": "string",
            "comment": "最近一次登录IP地址",
            "length": 63,
            "default": ""
        },
        {
            "name": "user_level",
            "label": "0 普通用户，1 VIP用户，2 高级VIP用户",
            "type": "tinyInteger",
            "comment": "0 普通用户，1 VIP用户，2 高级VIP用户",
            "nullable": true,
            "default": 0
        },
        {
            "name": "nickname",
            "label": "用户昵称或网络名称",
            "type": "string",
            "comment": "用户昵称或网络名称",
            "length": 63,
            "default": ""
        },
        {
            "name": "mobile",
            "label": "用户手机号码",
            "type": "string",
            "comment": "用户手机号码",
            "length": 20,
            "default": ""
        },
        {
            "name": "avatar",
            "label": "用户头像图片",
            "type": "string",
            "comment": "用户头像图片",
            "length": 255,
            "default": ""
        },
        {
            "name": "weixin_openid",
            "label": "微信登录openid",
            "type": "string",
            "comment": "微信登录openid",
            "length": 63,
            "default": ""
        },
        {
            "name": "session_key",
            "label": "微信登录会话KEY",
            "type": "string",
            "comment": "微信登录会话KEY",
            "length": 100,
            "default": ""
        },
        {
            "name": "status",
            "label": "0 可用, 1 禁用, 2 注销",
            "type": "tinyInteger",
            "comment": "0 可用, 1 禁用, 2 注销",
            "default": 0
        }
    ],
    "option": {
        "soft_deletes": true,
        "timestamps": true
    },
    "table": {
        "name": "app_litemall_user"
    },
    "name": "app_litemall_user",
    "relations": {}
}